<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>python3捕获本机网卡IP数据包并解析 - Terese&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Terese&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Terese&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="相关知识"><meta property="og:type" content="blog"><meta property="og:title" content="python3捕获本机网卡IP数据包并解析"><meta property="og:url" content="https://teresesong.github.io/2019/10/10/2019-10-10-python3%E6%8D%95%E8%8E%B7%E6%9C%AC%E6%9C%BA%E7%BD%91%E5%8D%A1IP%E6%95%B0%E6%8D%AE%E5%8C%85%E5%B9%B6%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="Terese&#039;s Blog"><meta property="og:description" content="相关知识"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://teresesong.github.io/img/post-3.jpg"><meta property="article:published_time" content="2019-10-09T16:00:00.000Z"><meta property="article:modified_time" content="2022-10-05T10:28:37.356Z"><meta property="article:author" content="terese"><meta property="article:tag" content="实践"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://teresesong.github.io/img/post-3.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teresesong.github.io/2019/10/10/2019-10-10-python3%E6%8D%95%E8%8E%B7%E6%9C%AC%E6%9C%BA%E7%BD%91%E5%8D%A1IP%E6%95%B0%E6%8D%AE%E5%8C%85%E5%B9%B6%E8%A7%A3%E6%9E%90/"},"headline":"python3捕获本机网卡IP数据包并解析","image":["https://teresesong.github.io/img/post-3.jpg"],"datePublished":"2019-10-09T16:00:00.000Z","dateModified":"2022-10-05T10:28:37.356Z","author":{"@type":"Person","name":"terese"},"publisher":{"@type":"Organization","name":"Terese's Blog","logo":{"@type":"ImageObject","url":{"text":"Terese's site"}}},"description":"相关知识"}</script><link rel="canonical" href="https://teresesong.github.io/2019/10/10/2019-10-10-python3%E6%8D%95%E8%8E%B7%E6%9C%AC%E6%9C%BA%E7%BD%91%E5%8D%A1IP%E6%95%B0%E6%8D%AE%E5%8C%85%E5%B9%B6%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Terese&#039;s site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/post-3.jpg" alt="python3捕获本机网卡IP数据包并解析"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-09T16:00:00.000Z" title="2019/10/10 00:00:00">2019-10-10</time>发表</span><span class="level-item"> terese </span><span class="level-item">17 分钟读完 (大约2530个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">python3捕获本机网卡IP数据包并解析</h1><div class="content"><h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><span id="more"></span>
<h3 id="1-IP数据包"><a href="#1-IP数据包" class="headerlink" title="1.IP数据包"></a>1.IP数据包</h3><p><strong>1.1IP数据包的格式</strong></p>
<p>IP数据包的标头格式如图1所示。	</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdoumj1035j30ai04t0t9.jpg" alt="img"></p>
<center>图1 IP数据包格式</center>

<p><strong>1.2 IP数据包的格式说明</strong></p>
<p>IP数据报标头部分固定为20个字节，其中包含了12个参数域，各参数域的具体含义如下：</p>
<ol>
<li><pre><code>版本号（Version）：长度4位，标识目前采用的 IP 协议的版本号。一般的值为 0100（IPv4），0110（IPv6）
</code></pre>
</li>
<li><pre><code>IP 报头长度（Header Length）：长度4位，定义了一个以4B为一个单位的IP包的报头长度
</code></pre>
</li>
<li><pre><code>服务类型（Type of Service）：长度8位，用于指示路由器如何处理该数据包。该字段长度由4位服务类型（TOS）子域和3位优先级（precedence）子域组成，1位为保留位。
</code></pre>
</li>
<li><pre><code>数据报总长度（Total Length）：总长度为2B（即6位）。以字节为单位计算的 IP 包的长度（包括头部和数据），所以 IP 包最大长度 65 535 字节。
</code></pre>
</li>
<li><pre><code>标识符（Identifier）：长度16位，用于识别IP数据报的编号，让目的主机判断新来的数据属于哪个分组。
</code></pre>
</li>
<li><pre><code>标志（Flags）：共3位，最高位为0；DF禁止分片标识。DF=0，可以分片；DF=1，不能分片。MF:分片标识。MF=0，表示接的是最后一个分片；MF=1，不是最后一个分片。
</code></pre>
</li>
<li><pre><code>片偏移（Fragment Offset）：共13位，说明分片在整个数据报中的相对位置。
</code></pre>
</li>
<li><pre><code>生存时间（TTL）：8位，用来设置数据数据报在整个网络传输过程中的寿命。常以一个数据报可以经过的最多的路由器跳步数来控制。
</code></pre>
</li>
<li><pre><code>协议（Protocol）：共8位，表示该IP数据报的高层协议类型。
</code></pre>
</li>
<li><pre><code>头部校验（Header Checksum）：共16位，用于存放检查报头错误的校验码。校验的范围是整个IP包的报头。
</code></pre>
</li>
<li><pre><code>起源和目标地址（Source and Destination Addresses）：包括源、宿主机地址，共32位。分别表示发送和接受数据报的源主机和宿主机的IP地址。
</code></pre>
</li>
</ol>
<p>12） 可选项（Options）：长度范围是0~40B，主要用于控制和测试。在使用选项字段的过程中，有可能出现报头部分的长度不是32位的整数倍的情况。如果出现这种情况，就需要通过填充位来凑齐。</p>
<h3 id="2-套接字"><a href="#2-套接字" class="headerlink" title="2.套接字"></a>2.套接字</h3><p><strong>2.1 套接字的概念</strong></p>
<p>a) socket（套接字）接口是应用程序与TCP&#x2F;IP协议栈的接口，它定义了一组函数或例程来支持TCP&#x2F;IP网络应用程序开发。</p>
<p>b) socket(简称套接字) 是进程间通信的一种方式。</p>
<p>c) 它能实现不同主机间的进程间通信。</p>
<p><strong>2.2 网卡设置</strong> </p>
<p>为了获取网络中的IP数据包，必须对网卡进行编程。但是，在通常情况下，网络通信的套接字程序只能响应与自己硬件地址相匹配的数据包或是以广播形式发出的数据包。对于其他形式的数据包，如已到达网络接口，但却不是发送到此地址的数据包，网络接口在投递地址并非自身地址之后将不引起响应，我们要想获取网络设备的所有数据包，需要将网卡设置为混杂模式。</p>
<p>python socket中在windows操作系统下开启混杂模式使用s.ioctl(socket.SIO_RCVALL,socket.RCVALL_ON)</p>
<p><strong>2.3 使用原始套接字</strong></p>
<p>1、使用socket.socket(family&#x3D;AF_INET,type&#x3D;SOCK_STREAM,</p>
<p>proto&#x3D;0,fileno&#x3D;None) 创建套接字</p>
<p>a) family ：用于指定socket的地址类型，前缀AF即Address Family的缩写。最常见的有AF_INET和AF_INET6两种，分别表示使用IPv4和IPv6协议。</p>
<p>b) type ：用于指定socket的类型，使用SOCK前缀。常见的有以下几种类型：</p>
<ul>
<li><p>SOCK_STREAM（流式套接字）：使用TCP或STCP协议，面向连接的socket；</p>
</li>
<li><p>SOCK_DGRAM（数据报套接字）：使用UDP协议，无连接的socket；</p>
</li>
<li><p>SOCK_RAW：这类socket，数据包将绕过运输层，因此可以在应用层得到数据包的头部；</p>
</li>
</ul>
<p>2、socket相关函数</p>
<ul>
<li><p>socket.bind(adress) ：该函数将socket绑定到一个地址上；</p>
</li>
<li><p>socket.listen([backlog]) ：启动监听，即允许服务器接受连接；</p>
</li>
<li><p>s.recvfrom(bufsize[.flag])：接受UDP套接字的数据；</p>
</li>
</ul>
<h3 id="3-scapy模块"><a href="#3-scapy模块" class="headerlink" title="3.scapy模块"></a>3.scapy模块</h3><p><strong>3.1 scapy介绍</strong></p>
<p>scapy是python写的一个功能强大的交互式数据包处理程序，可用来发送、嗅探、解析和伪造网络数据包，常常被用到网络攻击和测试中。</p>
<p><strong>3.2 使用scapy抓包</strong></p>
<p>1、安装scapy：pip3 install scapy</p>
<p>2、使用scapy抓包</p>
<p><code>def  sniff(count=0,store=1,offline=None,prn=None, lfilter=None,L2socket=None,timeout=None,opened_socket=None,stop_filter=None, iface=None, *arg, **karg)</code></p>
<p>使用sniff()函数可以轻松捕获某些数据包，甚至克隆tcpdump或tshark。可以提供一个接口或要监听的接口列表。</p>
<p><strong>3.3winpcap</strong></p>
<p>进行Windows平台上的抓包前需要安装winpacap。winpcap(windows packet capture)是windows平台下一个免费，公共的网络访问系统。开发winpcap这个项目的目的在于为win32应用程序提供访问网络底层的能力。它用于windows系统下的直接的网络编程。</p>
<h2 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h2><h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>windows、python3.6</p>
<h3 id="方法1：使用socket编程实现抓包解析"><a href="#方法1：使用socket编程实现抓包解析" class="headerlink" title="方法1：使用socket编程实现抓包解析"></a>方法1：使用socket编程实现抓包解析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">catchIPData</span>():</span><br><span class="line">    HOST = socket.gethostbyname(socket.gethostname())</span><br><span class="line">    <span class="comment"># 如果操作系统是windows系统</span></span><br><span class="line">    <span class="keyword">if</span> os.name == <span class="string">&quot;nt&quot;</span>:</span><br><span class="line">        socket_protocol = socket.IPPROTO_IP</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        socket_protocol = socket.IPPROTO_ICMP</span><br><span class="line">    s = socket.socket(socket.AF_INET, socket.SOCK_RAW, socket_protocol)</span><br><span class="line">    s.bind((HOST, <span class="number">0</span>))<span class="comment">#将socket绑定到一个地址上</span></span><br><span class="line">    <span class="keyword">if</span> os.name == <span class="string">&quot;nt&quot;</span>:<span class="comment">#windows下需要开启混杂模式</span></span><br><span class="line">        s.ioctl(socket.SIO_RCVALL,socket.RCVALL_ON)</span><br><span class="line">    begin_time = time()</span><br><span class="line">    end_time = <span class="number">912568857479</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> (end_time-begin_time&gt;<span class="number">1</span>):</span><br><span class="line">            packet = s.recvfrom(<span class="number">65565</span>)[<span class="number">0</span>]<span class="comment">#从网卡上捕获包</span></span><br><span class="line">            ip_header = decodeIpHeader(packet[<span class="number">0</span>:<span class="number">20</span>])<span class="comment"># 将缓冲区的前20个字节按IP头进行解析</span></span><br><span class="line">            <span class="comment">#print(ip_header)</span></span><br><span class="line">            end_time = time()</span><br><span class="line">            <span class="built_in">print</span>(end_time)</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="keyword">if</span> os.name == <span class="string">&quot;nt&quot;</span>:</span><br><span class="line">            s.ioctl(socket.SIO_RCVALL, socket.RCVALL_OFF)<span class="comment">#关闭混杂模式</span></span><br><span class="line">    <span class="keyword">return</span> ip_header</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decodeIpHeader</span>(<span class="params">packet</span>):<span class="comment">#对IP数据头进行解析</span></span><br><span class="line">    IPDatagram = &#123;&#125;</span><br><span class="line">    IPDatagram[<span class="string">&#x27;version&#x27;</span>] = packet[<span class="number">0</span>] &gt;&gt; <span class="number">4</span>  <span class="comment"># 版本字段与IP数据报头部共享一个字节，通过右移操作取得单独的版本字段</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;headLength&#x27;</span>] = packet[<span class="number">0</span>] &amp; <span class="number">0x0f</span>  <span class="comment"># 首部长度字段的1代表4个字节</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;serviceType&#x27;</span>] = packet[<span class="number">1</span>]  <span class="comment"># 区分服务</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;totalLength&#x27;</span>] = (packet[<span class="number">2</span>] &lt;&lt; <span class="number">8</span>) + packet[<span class="number">3</span>]  <span class="comment"># IP首部+数据的总长度，即len(packet)</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;identification&#x27;</span>] = (packet[<span class="number">4</span>] &lt;&lt; <span class="number">8</span>) + packet[<span class="number">5</span>]  <span class="comment"># 标识</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;flag&#x27;</span>] = packet[<span class="number">6</span>] &gt;&gt; <span class="number">5</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;moreFragment&#x27;</span>] = IPDatagram[<span class="string">&#x27;flag&#x27;</span>] &amp; <span class="number">1</span>  <span class="comment"># 测试最低位</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;dontFragment&#x27;</span>] = (IPDatagram[<span class="string">&#x27;flag&#x27;</span>] &gt;&gt; <span class="number">1</span>) &amp; <span class="number">1</span>  <span class="comment"># 测试中间位</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;fragmentOffset&#x27;</span>] = ((packet[<span class="number">6</span>] &amp; <span class="number">0x1f</span>) &lt;&lt; <span class="number">8</span>) + packet[<span class="number">7</span>]  <span class="comment"># 位与操作取得片偏移</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;TTL&#x27;</span>] = packet[<span class="number">8</span>]  <span class="comment"># 生存时间，单位是跳数</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;protocol&#x27;</span>] = packet[<span class="number">9</span>]  <span class="comment"># 数据报携带的数据使用的协议</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;headerCheckSum&#x27;</span>] = (packet[<span class="number">10</span>] &lt;&lt; <span class="number">8</span>) + packet[<span class="number">11</span>]  <span class="comment"># 首部校验和</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;sourceAddress&#x27;</span>] = <span class="string">&quot;%d.%d.%d.%d&quot;</span> % (packet[<span class="number">12</span>], packet[<span class="number">13</span>], packet[<span class="number">14</span>], packet[<span class="number">15</span>])  <span class="comment"># 源地址</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;destinationAddress&#x27;</span>] = <span class="string">&quot;%d.%d.%d.%d&quot;</span> % (packet[<span class="number">16</span>], packet[<span class="number">17</span>], packet[<span class="number">18</span>], packet[<span class="number">19</span>])  <span class="comment"># 目的地址</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;options&#x27;</span>] = []</span><br><span class="line">    <span class="keyword">if</span> IPDatagram[<span class="string">&#x27;headLength&#x27;</span>] &gt; <span class="number">5</span>:</span><br><span class="line">        step = <span class="number">5</span></span><br><span class="line">        <span class="keyword">while</span> step &lt; IPDatagram[<span class="string">&#x27;headLength&#x27;</span>]:</span><br><span class="line">            IPDatagram[<span class="string">&#x27;options&#x27;</span>].append(packet[step * <span class="number">4</span>])</span><br><span class="line">            IPDatagram[<span class="string">&#x27;options&#x27;</span>].append(packet[step * <span class="number">4</span> + <span class="number">1</span>])</span><br><span class="line">            IPDatagram[<span class="string">&#x27;options&#x27;</span>].append(packet[step * <span class="number">4</span> + <span class="number">2</span>])</span><br><span class="line">            IPDatagram[<span class="string">&#x27;options&#x27;</span>].append(packet[step * <span class="number">4</span> + <span class="number">3</span>])</span><br><span class="line">            step += <span class="number">1</span></span><br><span class="line">    IPDatagram[<span class="string">&#x27;data&#x27;</span>] = []</span><br><span class="line">    <span class="keyword">return</span> IPDatagram</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    packet=catchIPData()</span><br><span class="line">    HOST = socket.gethostbyname(socket.gethostname())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;HOST:&quot;</span>, HOST)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;正在抓包中，已将数据包保存至capture1.txt&quot;</span>)</span><br><span class="line">    <span class="comment"># 输出重定向：在控制台的输出重定向到 txt文本文件中</span></span><br><span class="line">    output = sys.stdout</span><br><span class="line">    outputfile = <span class="built_in">open</span>(<span class="string">&#x27;./capture1.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    sys.stdout = outputfile</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 逐个数据包打印信息,重定向至txt</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(packet)):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;----------No.%d-----------&quot;</span>%i)</span><br><span class="line">            <span class="keyword">for</span> key <span class="keyword">in</span> packet:</span><br><span class="line">                <span class="keyword">if</span> (key == <span class="string">&#x27;protocol&#x27;</span>):</span><br><span class="line">                    protocol_list = &#123;<span class="string">&#x27;1&#x27;</span>:<span class="string">&#x27;ICMP&#x27;</span>,<span class="string">&#x27;2&#x27;</span>:<span class="string">&#x27;IGMP&#x27;</span>,<span class="string">&#x27;6&#x27;</span>:<span class="string">&#x27;TCP&#x27;</span>,<span class="string">&#x27;17&#x27;</span>:<span class="string">&#x27;UDP&#x27;</span>,<span class="string">&#x27;88&#x27;</span>:<span class="string">&#x27;IGRP&#x27;</span>,<span class="string">&#x27;89&#x27;</span>:<span class="string">&#x27;OSPF&#x27;</span>&#125;</span><br><span class="line">                    <span class="built_in">print</span>(key + <span class="string">&quot;:&quot;</span> + protocol_list[<span class="built_in">str</span>(packet[key])])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">print</span>(key + <span class="string">&quot;:&quot;</span> + <span class="built_in">str</span>(packet[key]))</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>图1为程序运行结果。如图2所示，解析数据包后保存每个IP数据包的IP头的所有域内容在txt文本中，包括：版本号（Version）、IP 报头长度（Header Length）、服务类型（Type of Service）、数据报总长度（Total Length）、标识符（Identifier）、标志（Flags）、片偏移（Fragment Offset）、生存时间（TTL）、协议（Protocol）、头部检验（Header Checksum）、起始和目标地址（Source and Destination Address）、可选项（Options）。</p>
<div align=center><img src='https://tva1.sinaimg.cn/large/00831rSTgy1gdoumkc9hcj309q01jt8s.jpg'></div>  

<center>图1 程序运行结果</center>

<div align=center><img src='https://tva1.sinaimg.cn/large/00831rSTgy1gdoumghaxtj30a20axgmv.jpg'></div> 

<center>图2 保存IP数据包信息的txt文件</center>



<h3 id="方法2：使用scapy实现抓包解析"><a href="#方法2：使用scapy实现抓包解析" class="headerlink" title="方法2：使用scapy实现抓包解析"></a>方法2：使用scapy实现抓包解析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python 3.6</span></span><br><span class="line"><span class="comment">#scapy版本2.4.3</span></span><br><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_info</span>(<span class="params">dpkt</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;--------------------------总结-----------------------------&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;总计捕获包数：&quot;</span>, <span class="built_in">len</span>(dpkt))</span><br><span class="line">    wrpcap(<span class="string">&#x27;./demo.pcap&#x27;</span>, dpkt)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;成功将捕获信息保存至demo.pcap!&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;将捕获信息保存至capture.txt方便查看!&quot;</span>)</span><br><span class="line">    <span class="comment"># 输出重定向：在控制台的输出重定向到 txt文本文件中</span></span><br><span class="line">    output = sys.stdout</span><br><span class="line">    outputfile = <span class="built_in">open</span>(<span class="string">&#x27;./capture.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    sys.stdout = outputfile</span><br><span class="line">    <span class="comment"># 逐个数据包打印信息,重定向至txt</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(dpkt)):</span><br><span class="line">        <span class="built_in">print</span>(dpkt[i])</span><br><span class="line">        <span class="built_in">print</span>(dpkt[i].show())</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mode = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请选择嗅探模式1或2  1：按时间嗅探；2：按捕获包数嗅探；&quot;</span>))</span><br><span class="line">    <span class="keyword">if</span>(mode == <span class="number">1</span>):</span><br><span class="line">        capture_time = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入嗅探时间（以秒为单位）&quot;</span>))</span><br><span class="line">        dpkt = sniff(<span class="built_in">filter</span>=<span class="string">&#x27;ip&#x27;</span>,prn=<span class="keyword">lambda</span> x: x.summary(),timeout= capture_time)<span class="comment">#嗅探抓取ip数据包</span></span><br><span class="line">        <span class="keyword">if</span>(save_info(dpkt)):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;此轮结束&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span>(mode == <span class="number">2</span>):</span><br><span class="line">        capture_counts = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入捕获包数：&quot;</span>))</span><br><span class="line">        dpkt = sniff(<span class="built_in">filter</span>=<span class="string">&#x27;ip&#x27;</span>, prn=<span class="keyword">lambda</span> x: x.summary(), count=capture_counts)</span><br><span class="line">        <span class="keyword">if</span>(save_info(dpkt)):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;此轮结束&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入有误&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>将抓捕数据包保存为demo.pcap，并且将数据包解析结果保存为capture.txt。解析IP头的所有域内容，包括：version，head Length，service of type，identifier，flags，fragment offset，TTL，protocol，header checksum，source address，destination address，options。 </p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdoumjle9ej309007g76n.jpg" alt="img"></p>
<center>图3 程序运行结果图</center>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdoumea07lj309t0a475n.jpg" alt="img"></p>
<center>图4 捕获信息解析txt文件</center>

</div><div class="article-licensing box"><div class="licensing-title"><p>python3捕获本机网卡IP数据包并解析</p><p><a href="https://teresesong.github.io/2019/10/10/2019-10-10-python3捕获本机网卡IP数据包并解析/">https://teresesong.github.io/2019/10/10/2019-10-10-python3捕获本机网卡IP数据包并解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>terese</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9E%E8%B7%B5/">实践</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/12/2019-01-12-%E3%80%90%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E3%80%91%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%9B%BE%E8%A1%A8%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【数据可视化】如何选择图表？</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5/"><span class="tag">实践</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="tag">实践总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"><span class="tag">问题解决</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Terese&#039;s site</a><p class="is-size-7"><span>&copy; 2022 terese</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>