<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《输出力》读书笔记 - Terese&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Terese&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Terese&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="输出的两大要点，一是输出过程中最重要的既非才华也非品味，而是“这是我应该做的”这种责任感（主人公意识）。二是“仪式感”。“责任感和仪式感”会加速我们输出的欲望，会帮助我们克服一切的障碍。"><meta property="og:type" content="blog"><meta property="og:title" content="《输出力》读书笔记"><meta property="og:url" content="https://teresesong.github.io/2022/11/06/2022-11-6-%E3%80%8A%E8%BE%93%E5%87%BA%E5%8A%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Terese&#039;s Blog"><meta property="og:description" content="输出的两大要点，一是输出过程中最重要的既非才华也非品味，而是“这是我应该做的”这种责任感（主人公意识）。二是“仪式感”。“责任感和仪式感”会加速我们输出的欲望，会帮助我们克服一切的障碍。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://teresesong.github.io/img/winter.gif"><meta property="article:published_time" content="2022-11-06T10:32:00.000Z"><meta property="article:modified_time" content="2022-12-08T14:32:24.232Z"><meta property="article:author" content="terese"><meta property="article:tag" content="读书笔记"><meta property="article:tag" content="个人成长"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://teresesong.github.io/img/winter.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teresesong.github.io/2022/11/06/2022-11-6-%E3%80%8A%E8%BE%93%E5%87%BA%E5%8A%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"《输出力》读书笔记","image":["https://teresesong.github.io/img/winter.gif"],"datePublished":"2022-11-06T10:32:00.000Z","dateModified":"2022-12-08T14:32:24.232Z","author":{"@type":"Person","name":"terese"},"publisher":{"@type":"Organization","name":"Terese's Blog","logo":{"@type":"ImageObject","url":{"text":"Terese's Blog"}}},"description":"输出的两大要点，一是输出过程中最重要的既非才华也非品味，而是“这是我应该做的”这种责任感（主人公意识）。二是“仪式感”。“责任感和仪式感”会加速我们输出的欲望，会帮助我们克服一切的障碍。"}</script><link rel="canonical" href="https://teresesong.github.io/2022/11/06/2022-11-6-%E3%80%8A%E8%BE%93%E5%87%BA%E5%8A%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Terese&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/winter.gif" alt="《输出力》读书笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-06T10:32:00.000Z" title="2022/11/6 18:32:00">2022-11-06</time>发表</span><span class="level-item"> terese </span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">1 小时读完 (大约8232个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《输出力》读书笔记</h1><div class="content"><p>输出的两大要点，一是输出过程中最重要的既非才华也非品味，而是“这是我应该做的”这种责任感（主人公意识）。二是“仪式感”。“责任感和仪式感”会加速我们输出的欲望，会帮助我们克服一切的障碍。</p>
<span id="more"></span>

<h3 id="BEST-3-观点"><a href="#BEST-3-观点" class="headerlink" title="BEST 3 观点"></a>BEST 3 观点</h3><p>1、要想提高“知识周转能力”，就必须果断将比例调整至“输入1:输出9”，以“输出优先”倒逼输入。</p>
<p>2、学到的知识，当场试着运用。</p>
<p>3、即使拥有丰富的知识，如果没有当事人意识，也不会主动运用自己的知识，不被利用的知识就是无用的知识。培养当事人意识，把所有事情看作自己的事情，养成设身处地地考虑问题的习惯，才能更加积极地发言。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><p>在这本书前读了《这样读书就够了》，结合其中介绍的RIA拆书法对本书做了读书笔记。</p>
<p>RIA标签法，I重述书中你有收获的话（尽量在I便签中刻意体现你对信息的前因后果和适用边界的思考），A1联系经历做反思和理解，A2写目标及该标签具体应用方法。重要的是内化和应用知识。</p>
<p><img src="https://idin95vk1s.feishu.cn/space/api/box/stream/download/asynccode/?code=OTUwMmE1YzQ1YjZhMzkzMGIwNTI3NTc2YTU1ZjNkZTdfWWtpMnFVUFByZ3dXWXhIUXdRSXdKb2hMRmNZZk9kMGhfVG9rZW46Ym94Y25pNkhZUDI0M3cxdm1oOUl0NTZLSjhjXzE2Njc3MzEwMzE6MTY2NzczNDYzMV9WNA" alt="img"></p>
<table>
<thead>
<tr>
<th>错误的</th>
<th>正确的</th>
<th>I（用自己的话重述）</th>
<th>A1（描述相关经验）</th>
<th>A2（未来如何应用）</th>
</tr>
</thead>
<tbody><tr>
<td>瞻前顾后，前怕狼、后怕虎，闭口不言</td>
<td>积极发言，积极动笔，“次数”优先在这个时代，输出次数才是竞争力的最有力保障。没有人等你成长，也没有人做到完美后再输出，于微小处也要有意识地展现自己的专业性。</td>
<td>在这个时代，输出次数才是竞争力的最有力保障。没有人等你成长，也没有人做到完美后再输出，于微小处也要有意识地展现自己的专业性。</td>
<td>曾经的我因为担心自己说的不好最后都会选择不发言，现在意识到与其反复思量给出一个方案，倒不如不断把自己的所思所想展现给大家。</td>
<td>即使是在一个小型会议上，也必须有意识地增加输出“次数”</td>
</tr>
<tr>
<td>使知识滞留于头脑中，恰如滞销商品</td>
<td>通过说和写等方式，周转输入的知识</td>
<td>输出倒逼输入，提高“周转知识的能力”</td>
<td>想起大学的时候我立下了一个目标要得一个平面设计类的奖项，从而学会PS。这个过程是我先去图书馆找了相关操作的书籍，花了一天的时间总览了一遍，第二天开始看视频实践，当设计操作不会的时候就能找到对应的内容去补充，这样最终我做出了作品，最后也确实获得的奖项。这就是我无意识做对了这个方法吧。</td>
<td>对新学的知识，要赶紧应用，不然容易忘。比如看了一本新的书，可以和朋友们分享，可以参加读书会分享，可以输出读书笔记、读后感发到公众平台，从而提高自己的影响力。</td>
</tr>
<tr>
<td>盲目追求信息，漫无目的地阅读、听取信息</td>
<td>获取信息需以与人交流、在SNS上发布信息为前提</td>
<td>书中提到一个技巧：演讲者与听众之间的知识差距需达到10倍以上。针对某一课题，如果听众涉猎过一两本该方面的书籍，那么演讲者至少要通读20本（以及对于知识进行取舍）。所以，在演讲前的两天之内，要集中进行知识输入。一口气阅读20本相关书籍之后，就会迫不及待地想要表达自己的想法。当表达欲达到顶峰时。登上演讲台的那一刻就必然能呈现出一种极其自信的状态。获取信息时，应该思考这个信息我可以怎么应用，我可以如何向外输出。输入是为了更好的输出。</td>
<td>联想到自己在和他人分享读书心得的时候，其实没有提前组织过语言，如果在分享前先整理一遍，就能表现得更好一点。</td>
<td>先写读书笔记、输出书评、读后感文字版，甚至在搭配浏览看过他人的更好的书评后，审视更新自己的书评，最后再分享给朋友们，或者公众平台效果会更好。</td>
</tr>
<tr>
<td>听他人讲解时精神涣散、懒散</td>
<td>集中注意力观察，争取过耳不忘，能够进行完整复述</td>
<td></td>
<td>人与人听讲的知识吸收率都不一样，后来我发现能90%吸收老师讲课精华的人，课后并不需要多花时间，其中关键点就是听课专注程度。</td>
<td>在一切学习知识的场景下（听课、看文章），带着我要把内容复述出来的目的去学习，以提高知识吸收效率。</td>
</tr>
<tr>
<td></td>
<td>与其终年不紧不慢地输入，倒不如集中精力一两次记忆下来，然后再不断重复的输出练习中日益精进。</td>
<td></td>
<td>和练习演讲稿一样吧，先写好演讲稿，再一遍遍练习。</td>
<td>先暴风式吸取知识，再整理输出，不断应用记住知识。</td>
</tr>
<tr>
<td>被动读书，徒留感叹</td>
<td>在读书时，想象自己在应用书中的内容</td>
<td></td>
<td>真正站在作者的角度思考，在阅读时保持当事人的意识，就能彻底理解作者的独到之处。</td>
<td>读书时，想象自己可以如何应用看到的精华内容，这和《这样读书就够了》里面介绍的RIA读书法差不多。</td>
</tr>
<tr>
<td>害怕丢脸，不敢表达</td>
<td>丢脸不可怕，把输出本身作为目的</td>
<td>勇气比质量更重要，我们需要大胆表达。想法没有对错之分。谁也不知道什么样的想法能够带来成功。</td>
<td>我曾过分在意输出的质量，所以选择了不发言，书中提到这种沉默是主动放弃了自己的成长机会。将拙劣与否、有价值与否抛掷脑后，大胆说出口、大胆采取行动的勇气才是通往成熟的捷径。</td>
<td>想法没有对错之分。谁也不知道什么样的想法能够带来成功。最重要的是，不纠结于是否可行，只是大胆地表达自己的想法。输出需要“知”（知识量与判断力）、“仁”（善意及诚意）、“勇”（勇气）三大要素。其中最重要的是“勇”。勇气比知识更重要。</td>
</tr>
<tr>
<td>一味输入，却从不表达</td>
<td>输入-&gt;输出，让人神清气爽</td>
<td>输出的魅力不在于技巧，而是本身就能给人带来活力。经常表达自我的人，总是给人一种充满活力的感觉。每天坚持练习，一定能提升输出技巧。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>大量输入，少量输出</td>
<td>少量输入之后立即进行输出</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>闻十不言一</td>
<td>闻一以言十</td>
<td>要想提高“知识周转能力”，就必须果断将比例调整至“输入1:输出9”</td>
<td></td>
<td></td>
</tr>
<tr>
<td>得意洋洋地炫耀自己的学识</td>
<td>将经典名著的句子或例子自然地加入闲谈中</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>无视流行事物，逆潮流而动</td>
<td>尝试接触流行事物</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>即使身处繁华街道，也拒绝接收任何信息</td>
<td>为输出而行动</td>
<td>总而言之，最重要的是想尽一切办法总结出自己的输出内容</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>即便是无理要求也不要拒绝，而是果断接收</td>
<td>害怕丢脸，就不会有进步。无须瞻前顾后，鼓起勇气，抓住表现机会才是重中之重。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>了解各种方法，但不实践</td>
<td>即便只了解一种方法，也要日复一日地坚持</td>
<td>如果能够坚持一些看似”微不足道“的小事，那么无论在健康上，还是在学习上，抑或是在工作上，都能有所成就。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>认为免费看、免费听最划算</td>
<td>自掏腰包获取信息并认真对待</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>传递信息时，总是含糊其辞</td>
<td>热情地分享自己热爱的事物</td>
<td>发现自己的兴趣所在之后，再围绕这些事物多方调查，将自己所收集到的信息悉数输出。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>单纯地描述自己喜爱的事物</td>
<td>采用精选的形式，提高话题性</td>
<td>在分享时，可以尝试采取BEST10的形式介绍，更能给人以原创感。</td>
<td>这个技巧让我想到在小红书分享书籍的时候，那些TOP10、TOP3的分享内容虽然说还是基于别人的内容，但是挑选出推荐TOP10的语言可以是自创的，而且一定是基于自己已经看过这些内容的基础上去输出，所以可以以TOP为专题更能吸引当前流量内容滥发下的阅读者的眼球，同时自己基于主题，一定会逼自己主动思考有所取舍。</td>
<td>在公共平台分享书籍时，可以采取TOP10这种形式。</td>
</tr>
<tr>
<td>单纯以输出为目的，而不主动思考</td>
<td>形成三个选项，并充分表现自己的喜好</td>
<td>在选取BEST3时，一般第三位，更能展现出人的个性。第一位和第二位多为世人公认的答案，而在第三位时，大家一般都会下意识地根据自己的喜好进行选择&#x2F;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>执着与热度高，竞争激烈的领域</td>
<td>尝试将目光转移到鲜有人关注的角度</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>坚信“沉默是金”</td>
<td>大胆表达</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>谈话必定要有结果或结论</td>
<td>用自然的寒暄开启聊天</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>将“不对”“但是”“可是”作为口头禅</td>
<td>适当附和，使对方心情愉悦</td>
<td>第一个要点时忌否定，不要使用消极性字眼。第二个要点是重复关键词。第三个要点是使用“比如···是这样吗？”等表达扩展对方的话题。</td>
<td>我观察到自己也有这个问题，持否定态度时我一般会选择“是的，但是”来回应，最近看了一本书说到，换做“是的，同时”会让听者更容易接受，而不会起逆反心理。</td>
<td></td>
</tr>
<tr>
<td>脑海中尽是无法运用的知识</td>
<td>储备好素材，以应对突如其来的话题</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>有提问的机会，却因为害羞而沉默不语</td>
<td>提出问题，以获取新信息</td>
<td>将心中所想以“问题”的形式抛给对方，定能从对方身上获取更多的信息。提问即是输出，但同时也是输入的绝佳时机。最理想的问题是能够让对方感兴趣，并乐于回答的创造性问题。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>用“不知道”来结束对话</td>
<td>面对自己不了解的事物，坦率地发问</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>“那个”“嗯”等多余语气词出现频率过高</td>
<td>用15秒陈述1个话题</td>
<td>这一节的意思是精简自己的发言，删减发言中无用的部分，尤其是语气词，掌握这个说话方式后，便能一直以“发言高手”的形象示人。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将“1分钟”视为小菜一碟</td>
<td>用4个15秒，即1分钟的时间传递更多信息</td>
<td>假设</td>
<td>用15s-30s-45s的顺序延长解说时间，并将最终目标定为“1分钟发言”，假设1个目标需要15s，那么“15s*3&#x3D;45s”，剩余的15s用于总结，总计1分钟时间。</td>
<td></td>
</tr>
<tr>
<td>在自我介绍中一味介绍自己的情况</td>
<td>在自我介绍中介绍自己喜爱的事物</td>
<td>自我介绍的一大要点就是“不要一味说明自己的情况”。试图在自我介绍中说明自己的情况，原本就大错特错从“自己的爱好”说起反而更容易引起共鸣。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>发言冗长而无趣</td>
<td>演讲简短而精练</td>
<td>第一个是先确定结束语，第二个是精练语言。第三个是具体事例说明。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>事态扩大后才报告</td>
<td>勤报告，早报告</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>忽视日常交流，致使气氛尴尬</td>
<td>平时注意与他人共享信息，创造利于沟通的环境。</td>
<td>上司、领导，或者有孩子的家长在日常生活中需多多积累聊天的话题，经常找下属、后辈或者孩子沟通。人与人之间在共享某种信息并共同寻找解决方案时就会产生亲近感。在日常生活中构建亲近感至关重要。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>试图“说服”对方的销售</td>
<td>让对方“信服”的销售</td>
<td>首先要做到仪表整洁，以干练形象示人。其次，谈业务不拖泥带水。以上是基本中的基本。将个人特点、人情味展示给对方是最低的要求。提供方案时，最有效的方法是准备三个候选项，让顾客从中自由选择，能让消费者感觉到自己掌握了主动权。牢记“三个选项”原则，在介绍商品或服务的同时，也要适当进行自我展示。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>下达让下属不知如何执行的指示</td>
<td>下达指示时，指出具体方法</td>
<td>鼓励他人行动时，应提出具体的行动要求。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>试图将听到的所有信息全部记录下来</td>
<td>记录“自己的方法”</td>
<td>记录不宜超过所接收信息量的十分之三。不仅要记录对方的言论，还要记录“自己的想法”“自己的办法”“三色笔记录法”红色&#x3D;觉得“非常重要（客观）”的地方蓝色&#x3D;觉得“还算重要（客观）”的地方绿色&#x3D;“感兴趣，觉得有趣（主观）”的地方</td>
<td></td>
<td></td>
</tr>
<tr>
<td>过于强调质量，而无法保证数量</td>
<td>刚开始时，数量比质量更重要</td>
<td>数量积累到一定程度，质量也将有所提升。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>没整理好思路就下笔写作</td>
<td>在写之前先说，整理自己的思路</td>
<td>尝试后发现，将曾跟2-3个人提起过的内容形成文字是一件相对轻松的事情。</td>
<td>结合自己的经验来看，这也是刻意练习，每一次都会在上一次的基础上去完善，去丰富自己要讲的内容，所以一次比一次说的好。</td>
<td>可以尝试把同别人几次讲的内容形成文字就是一篇很好的输出了。</td>
</tr>
<tr>
<td>只追求华丽的辞藻，却没有实质内容</td>
<td>文章中要包含让读者感觉“有趣”的观点</td>
<td>即便文章本身的写作技巧略显拙劣，但只要有新发现、新观点，就可以称之为具有可读性的文章文章可以朴素。不妨把写作的目标定位于文字朴素但能打动读者，让读者读罢之后不禁感叹“这种观点真有趣”只有提出新发现、新观点，才能触动他人，并推动新项目的诞生。这本身也是一种创新。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>追求完美，迟迟没有进展</td>
<td>坚持写作，只能达到7-8分也无妨</td>
<td>未做好准备，也可以付诸行动。甚至可以说，这才是最理想的开端。不纠结质量，以量决胜，只要坚持这种理念，就能源不断地输出。如此便好。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>直接复制粘贴，盗用信息</td>
<td>将引用的信息用自己的语言表述出来</td>
<td>但是，将自己获取的信息用自己的语言表达出来则合情合理。简而言之，“不能剽窃”，但“可以引用”。不管是自己认为有趣的地方，还是打动自己的地方，都能用于发表。当需要进行标注引用及出处。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>吝惜咖啡钱，错失输出创作的机会</td>
<td>有10分钟、15分钟空闲时间时，在咖啡馆进行输出创作</td>
<td>书中提出，自家和咖啡馆相比，咖啡馆更适合进行输出。即便只有10分钟也能积少成多。如何短时间写作一定量的文章，文中给出的技巧是，先决定好题目、开头和最后的“结句”，即文末最后一句，就算完成了一大半。中间部分可以利用在咖啡馆停留的时间进行写作。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>习惯性地浏览Youtube、Line</td>
<td>在一定时间内集中精力，进行一定量的输出创作</td>
<td>即使状态再好，在完成目标之后，也要及时停止。这也是实现持续创作的诀窍。不管选择哪个时间段，“坚持一定量”“在一定时间内集中精力”才是输出创作成果的不二法则。</td>
<td>我越来越发现浏览Youtube等媒体内容，后面回想却不记得是级看了什么内容，而且相当多的内容都是来自书里的，甚至有些博主分享的内容是不成篇章，断章取义的内容，有些是经过他人理解后的内容，是并不正确的。所以，最直接有效的方法就是去读书，缺什么领域的知识就找20本书学习，自然就有自己的理解了。</td>
<td></td>
</tr>
<tr>
<td>不假思索，单纯、直白地表达自己的思想</td>
<td>用“关键词*现实世界”的形式来吸引读者</td>
<td>阅读某个故事的时候，首先要找到关键词，也就是其核心所在。然后寻找现实世界中能与故事相联系的现象。养成以上两个习惯，即可大幅度提升输出创作能力。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>浑浑噩噩，迟迟不采取行动</td>
<td>设置截止日期，督促自己采取行动</td>
<td>俄罗斯的大文豪陀思妥耶夫斯基是因负债累累而闻名的作家，因为沉迷赌博，一次次借钱，又输光，所以只能大量创作，陆续出版了《罪与罚》《白痴》《恶灵》等世界名作，就是因为压力下更容易完成输出创作。所以设定“截止日期”对输出创作来说非常有效。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>漫无目的地阅读，读完之后再绞尽脑汁，构思读书心得。</td>
<td>边读书边画线标注出引用部分</td>
<td>全部读完之后，将引用部分精简至三处并作介绍。对每一处稍加评论，便可轻松完成一篇读书心得。</td>
<td>读完没有心得只能说明你没有抓住书中亮点的意识。</td>
<td>应用：在微信读书看书，边看书边对书里的内容进行评论，最后导出书评，筛选精选内容，就可以很快形成一篇读书心得啦</td>
</tr>
<tr>
<td>读书感悟于单纯的杂想记录</td>
<td>选出自己印象最为深刻的三个佳句作为书评的框架</td>
<td>从书中挑选三个佳句，对句子进行一些说明，就能将整本书的魅力展现的淋漓尽致，所以推荐一本书的时候，不妨背三段其中最为深刻的三段话，分享给他人时不仅展现了自己的专业性，又能通过这个简单的方法让听者对这本书的魅力进行直接了解。</td>
<td>想到之前分享给其他人书的时候，经常记不起来深刻的句子，只能说个大概。如果能背出来其中深刻的句子，效果会好很多。</td>
<td>推荐一本书的时候，不妨背三段其中最为深刻的三段话</td>
</tr>
<tr>
<td>了解各种方法，但从不实践</td>
<td>即便只了解一种方法，也要日复一日地坚持</td>
<td>在这个场景里作者想表达的意思是把一件小事做到极致已经超过很多人了</td>
<td></td>
<td></td>
</tr>
<tr>
<td>仅凭喜好、漫无目的地阅读文章</td>
<td>不改变文章内容，只做缩写练习</td>
<td>作者在文章提到选择引用三个佳句就能完成一篇书评的引用能力也可以叫做编辑能力。如何调高编辑能力，首先需要把自己看作主编，客观地审视、修改他人的文章。一旦站在审阅的立场上，就能更清楚地辨别事物的好坏。作为评判方的经验能让大家形成角色意识，并进行精准的批判。</td>
<td>带入主编的角色思考，这里怎么写会更好。如果是我，我会这样表达。</td>
<td></td>
</tr>
<tr>
<td>邮件过于冗长，毫无逻辑</td>
<td>分条书写邮件中的必要信息</td>
<td>首句及结句使用礼貌用语，中间注重内容，表达需简洁，此乃不二法则。</td>
<td></td>
<td>写一封邮件，主题应明确：eg商讨事宜❌，xx项目相关事宜商讨首句：注意礼貌正文：1、避免遗漏信息2、分点列举信息3、在邮件中添加最基本的信息，并附带对方需参考信息的相关链接。4、考虑周全、能为对方减少麻烦的邮件将给人留下良好的印象。5、在发送邮件前，先小声地读一遍，就能有效防止错字和漏字现象。结语：注意礼貌，加上期待您的回复等等</td>
</tr>
<tr>
<td>始终无法摆脱“旁观者”心态</td>
<td>形成“当事人”的思维模式</td>
<td>即使拥有丰富的知识，如果没有当事人意识，也不会主动运用自己的知识，不被利用的知识就是无用的知识。培养当事人意识，把所有事情看作自己的事情，养成设身处地地考虑问题的习惯，才能更加积极地发言。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>执着于百分之百的创新，最终还是毫无成果</td>
<td>在现有创意上下功夫，排列组合出全新的创意</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>瞻前顾后，即使有想法也仍然选择沉默</td>
<td>大胆说出自己的想法</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>绞尽脑汁，只准备一个方案</td>
<td>养成准备三个方案的习惯</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>从零开始创意，最终毫无成果</td>
<td>构思创意时将现有事物与某些创意相结合</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>团队讨论环境死气沉沉</td>
<td>听到他人的创意时主动鼓掌，以活跃气氛</td>
<td>通过共同寻找解决办法建立起融洽的关系，既可以避免重大失误，又可以实现团队成员之间的经验共享</td>
<td></td>
<td></td>
</tr>
<tr>
<td>试图靠头脑记忆，最后忘的一干二净</td>
<td>随时记录自己的想法</td>
<td></td>
<td>选择一个可以随时记录自己想法的软件，可以打开就记录。我选择的是手机自带的备忘录，隔段时间对想法进行整理就能形成一篇文章。</td>
<td></td>
</tr>
<tr>
<td>机械地根据主题输出</td>
<td>输出前先明确目的</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>请别人推荐书籍、电影后便再也不提</td>
<td>接收建议之后要反馈结果</td>
<td>尤其是自己主动向对方寻求建议或信息的情况下，就更要承担起反馈结果的责任。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>认为“自己做不到”，还未开始先放弃，白白错失成长的机会</td>
<td>门槛高的输出机会更有可能成就优质的输出</td>
<td>在读完同一领域的20本书之后，就完全可以自称专家了。先自诩为专家，然后再为专家的名号而进一步深入学习也未尝不可。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>不认为这是自己的使命，从不进行任何信息输出</td>
<td>哪怕只能影响一个人，也要将其视为传播文化的动力</td>
<td>意识到自己是一个文化传播者后，就会善于发现一些无人关注的小事，并有所输出。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>因为懒惰，对所有事情都不上心</td>
<td>拥有想要时刻积极表达的热忱</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>无意中曲解事实</td>
<td>要有意地让自己保持愉快的心情</td>
<td>我想作者的意思是在自己是愉悦的状态下，能传达这份愉悦给听众，对话氛围也会融洽。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一味表达自己梦想的宏伟壮阔</td>
<td>阐述梦想和目标时，分为短期和长期</td>
<td>只说梦想，会让别人觉得不切实际，如果把短期目标一起说，会给人务实的感觉。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一味地被动学习</td>
<td>学到的知识，当场试着运用</td>
<td>当学习到一个新的知识，马上运用。</td>
<td>在《这样读书就够了》中介绍的RIA读书法，先用自己的语言复述在联系过去的经验，最后总结应用场景，找机会运用。这就是立马运用知识的案例。学生时代，我们学习一道例题，立马找相关题目巩固知识，也是同样的道理。</td>
<td>学到一个知识，立马思考如何运用。</td>
</tr>
<tr>
<td>害羞，不敢找人听</td>
<td>找个人来当自己的听众</td>
<td>作者介绍了一种“10分钟互动法”。首先，两个人都用7分钟读书，然后，其中一个人在2分钟内总结出关键词，再用1分钟进行归纳表达。另一个人作为听众，对照书本内容检查对方的表述是否正确。结束以后，角色互换，重复一次。作者和朋友通过使用这种学习方法都考入东京大学。其实这就是费曼学习法。 带着一种紧张感来互相学，会大大提升吸收知识的速度。</td>
<td>利用这个学习法，以及时检测学习成果为中心，去训练自己立马输出。</td>
<td></td>
</tr>
<tr>
<td>仅围绕一个关键词来组织语言</td>
<td>通过组合三个关键词来进行表述</td>
<td>在划出内容和关键词后，从中选出三处，围绕它们来叙述一个完整的故事。</td>
<td>我发现记忆会陷入“马什么梅”陷阱，很可能是把原文每个字灌输式记忆，这样很容易忘记全文，如果先理解全文，再记住关键词，通过关键词串联记忆最快，也容易突破这个陷阱。</td>
<td>先理解全文，再记住关键词，通过关键词串联记忆</td>
</tr>
<tr>
<td>流水账一般喋喋不休</td>
<td>教学时，将内容浓缩成三个要点</td>
<td>教学的过程，也是巩固知识的过程，因此，教学是一种重要的输出方法。教学的第一个技巧是“简明扼要，简述要点”。即使你想说的内容有100项，也要尽量将它们浓缩到3项左右。浓缩要点到同时，也要重视对方的反馈。换句话说，在教学的过程中，除了讲述和展示外，还要注意为对方创作输出的机会。</td>
<td>回想到，第一次为客户介绍系统建设成果时，因为对象是不会使用电脑的年长客户，当时做的好的一点是，在介绍一个闭环流程后会和对方对话，是否有哪里不清楚。对方给我反馈后我才能知道对方的理解程度，调整自己的介绍方式。做的不好的一点是，我没有把要点总结到3项左右，并重复给对方加深印象。这是个很好的技巧。</td>
<td>把要点总结到3项左右，并重复给对方加深印象。这是个很好的技巧。</td>
</tr>
<tr>
<td>遇到有用的单词，也不会留心记忆</td>
<td>遇到新单词时，重复至少三遍</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>不好意思对本国人说英语</td>
<td>找一个听众，无论是家人还是朋友都可以</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>路途中放空大脑，完全没想到阅读</td>
<td>路途中获取的知识立即用自己的语言转述出来</td>
<td>碎片化的输入，也要注意用自己的语言总结输出。</td>
<td>联想到自己在上班路上听播客或者听书，但是没有输出过段时间就忘了。应该在碎片化输入后抽1分钟总结一下。</td>
<td></td>
</tr>
<tr>
<td>金钱至上，没有利益的事情从不会正眼相待</td>
<td>一口吃不成大胖子，一步步脚踏实地</td>
<td>最关键的一点是，在自我认可的基础上，获得更多人的赏识和喜爱。</td>
<td>“先试着向三个好友表达自己的想法，即使最开始时只有三个人，但他们可能会将你推荐出去，让更多人认识你，这会成为你的创作原动力。”而一开始就贪婪地希望“我想要很多粉丝，我想把自己的创作转化成财富”的人，反而大都走不了多远。</td>
<td></td>
</tr>
<tr>
<td>为了贬低某事（某人）而进行批判</td>
<td>以积极的心态表达</td>
<td>以积极的心态写下积极的内容，会让读者的内心也变得更加灿烂。写作之人和阅读之人在这种积极心态的影响下，会催生“想写更多内容”和“想看更多内容”的良性循环。评价某件事物时，不要习惯性地找一件相似的事物进行对比并贬低，尤其注意不要在公共场合这样做。比如，我觉得某人比某人好太多了</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一味地发一些只有自己感兴趣的话题</td>
<td>按自己的兴趣创作就能以独特的视角创作出原创作品</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>随随便便起一个敷衍的标题</td>
<td>回想自己曾经见过的畅销书、电视节目的的标题</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>畏首畏尾，觉得自己什么都不配</td>
<td>发挥优势，给自己一个专家头衔</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>《输出力》读书笔记</p><p><a href="https://teresesong.github.io/2022/11/06/2022-11-6-《输出力》读书笔记/">https://teresesong.github.io/2022/11/06/2022-11-6-《输出力》读书笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>terese</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/08/2022-12-8-%E3%80%8A%E6%96%B0%E6%BD%AE%E8%81%8C%E4%B8%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《新潮职业》读书笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/07/2022-10-7-%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-item">《拆掉思维里的墙》读书笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#BEST-3-观点"><span class="level-left"><span class="level-item">1</span><span class="level-item">BEST 3 观点</span></span></a></li><li><a class="level is-mobile" href="#读书笔记"><span class="level-left"><span class="level-item">2</span><span class="level-item">读书笔记</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5/"><span class="tag">实践</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="tag">实践总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"><span class="tag">问题解决</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Terese&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 terese</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>