<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《拆掉思维里的墙》读书笔记 - Terese&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Terese&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Terese&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如果你全然为自己负责，你就有能力改变命运；如果你不担起这个责任，任何方法论的缺陷、环境和基因的不公，都会成为你推责的对象——这样的人生只有抱怨，没法进步。"><meta property="og:type" content="blog"><meta property="og:title" content="《拆掉思维里的墙》读书笔记"><meta property="og:url" content="https://teresesong.github.io/2022/10/07/2022-10-7-%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Terese&#039;s Blog"><meta property="og:description" content="如果你全然为自己负责，你就有能力改变命运；如果你不担起这个责任，任何方法论的缺陷、环境和基因的不公，都会成为你推责的对象——这样的人生只有抱怨，没法进步。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://teresesong.github.io/img/leaves.jpg"><meta property="article:published_time" content="2022-10-07T13:03:19.000Z"><meta property="article:modified_time" content="2022-10-07T13:20:18.326Z"><meta property="article:author" content="terese"><meta property="article:tag" content="读书笔记"><meta property="article:tag" content="个人成长"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://teresesong.github.io/img/leaves.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teresesong.github.io/2022/10/07/2022-10-7-%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"《拆掉思维里的墙》读书笔记","image":["https://teresesong.github.io/img/leaves.jpg"],"datePublished":"2022-10-07T13:03:19.000Z","dateModified":"2022-10-07T13:20:18.326Z","author":{"@type":"Person","name":"terese"},"publisher":{"@type":"Organization","name":"Terese's Blog","logo":{"@type":"ImageObject","url":{"text":"Terese's Blog"}}},"description":"如果你全然为自己负责，你就有能力改变命运；如果你不担起这个责任，任何方法论的缺陷、环境和基因的不公，都会成为你推责的对象——这样的人生只有抱怨，没法进步。"}</script><link rel="canonical" href="https://teresesong.github.io/2022/10/07/2022-10-7-%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Terese&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/leaves.jpg" alt="《拆掉思维里的墙》读书笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-07T13:03:19.000Z" title="2022/10/7 21:03:19">2022-10-07</time>发表</span><span class="level-item"> terese </span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">37 分钟读完 (大约5600个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《拆掉思维里的墙》读书笔记</h1><div class="content"><p>如果你全然为自己负责，你就有能力改变命运；如果你不担起这个责任，任何方法论的缺陷、环境和基因的不公，都会成为你推责的对象——这样的人生只有抱怨，没法进步。</p>
<span id="more"></span>

<h3 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h3><p>前段时间，饱受工作CPU的我，一边迷茫一边要完成手上忙碌的工作，既搞不清楚自己未来的方向在哪里，又没有时间精力处理生活。我带着问题开始寻找书来解答我现阶段的疑惑。在我看来，凡是我能遇到的问题，前人一定都遇到过，而且一定有办法解决。我打开了《拆掉思维里的墙》这本书，感谢作者，给了我很多疑惑的答案，并让我意识到目前我陷入的心智问题。</p>
<p>这本书的序言很好地总结了整本书，这是一本让你意识到心智陷阱的书，并告诉你只有转变心智才能破局。书中的核心思想是自我全责——如果你全然为自己负责，你就有能力改变命运；如果你不担起这个责任，任何方法论的缺陷、环境和基因的不公，都会成为你推责的对象——这样的人生只有抱怨，没法进步。这本书将心智模式的7个问题一个个拆解：怎么看待成功，要不要躺平，如何有安全感，如何活得有趣，怎么做自己，怎么做职业选择，如何理解与家人的冲突，并都给出了转变心智之道。</p>
<p>上图中是我从书中得到的启发，你有这些问题和疑惑吗？如果你也有这些疑惑，强推这本书给你～</p>
<p>1、一直在找意义要不得，怎么破局迷茫？</p>
<p>文中对我现阶段为什么迷茫做了解释，我看了觉得起码解释了8分吧。文中提出如果你觉得现在活着没什么意义，还总关起门来思考“我的人生有什么意义”“我的使命到底是啥”“我该如何改变世界”这种问题，你不仅很难想通，而且会越来越丧，最后陷入恶性循环。因为这个恶性循环就是：思考意义→想不明白+很不快乐→我一定是还没找到答案→继续思考意义→更加迷茫和不快乐，结果就是你要么陷入迷茫，要么进入虚无，觉得凡事不如“躺平”。</p>
<p>文中提出一直去找有意义，会更加迷茫。因为追求意义是很费幸福感的事。文中引用心理学家斯蒂格（Michael F. Steger）的发现：知道自己生命意义的人，会更健康、更长寿。他把生命意义分成了意义拥有和意义追求两个维度。意义拥有是指，你能感受到自己的生命拥有什么意义，清楚自己在追寻什么。意义追求是指，你还在思考和探索：我的生命还有什么意义？我到底该追寻什么？意义拥有用来感知当下，意义追求则是追寻未知；前者支撑当下，后者拓展未来；一个走心，一个走脑。斯蒂格进一步发现，越感知意义，我们的幸福感、自我价值感就越强；而越追求意义，我们的幸福感、生活满意度和积极情绪就会越低。</p>
<p>那么怎么破局呢？作者提出你现在能感知什么意义、认同什么目标，就先好好地体会这个意义，为这个目标行动。从有你觉得意思的事情做起。在收获价值感和幸福感的过程中，感知意义并做到越来越有意义的事。那么做到以上的循环，就能破解前面提到的恶性循环，最终找到热爱的领域，全力投入，从而走向正反馈。作者提到，这也是这个时代的通关法则。</p>
<p>2、什么是受害者思维？</p>
<p>作者提出，真正限制我们的，是我们思维里看不见的墙，而这堵墙很大一部分来自内心的不安全感。正是因为很多人对这个世界充满了恐惧，当生活中遇到困难时，我们很多人才不自觉地变成受害者，这就叫“受害者心理”。作者总结了受害者天堂（就是受害者最愿意去的地方。大家聚集在那儿，彼此安抚，觉得人生果真如此）的几个法则：1）推卸责任，保住面子。在受害者天堂，大家从来没犯过什么错，美德都是他的，错误都是别人和社会的。2）安心做坏事。在受害者天堂，很多人都拥有一个完美的受害者的故事。3）分享“凄惨故事会”。每个人都在别人的受害者故事中获得不少廉价的快乐和虚无的安慰。</p>
<p>3、了解受害者与掌控者模式，如何拆掉“受害”这堵墙，掌握自己的人生？</p>
<p>首先要承认一个残酷的现实——这个社会就是不那么公平，但这并不影响你在社会上快乐地工作。受害者生活在让自己舒服的自怜状态里，却失去了掌控生活的机会和可能性；掌控者则需要面临一些压力和没面子，却可以掌控自己的生活。</p>
<p>我在《元智慧》里也看到了支撑受害者与掌控者模式观点的话，尼采的一个核心哲学思想是“主人一奴隶道德说”。尼采所说的“主人”和“奴隶”不是一般意义上的那两种对象，而是有特别的哲学含义。所谓主人，不一定要有钱和很高的社会地位。只要他们自我肯定、主动并且为自己的成绩而自豪，就算是哲学意义上的主人。相反，那些被动、相信宿命、自我否定的人，即便位高权重，也是奴隶。尽管尼采也肯定了奴表道德中的精神力量，但是他更赞许主人道德所体现出来的各种品质，即思想开阔、勇敢、诚实和守信。人的一生中总不免遇到很多麻烦和不如意的事情，用主人道德要求自己，把自己当成世界的主人，是解决这些问题的根本途径。</p>
<p>作者在书中详细介绍了如何用后知后觉、当知当觉、先知先觉、不知不觉四个角度来拆掉“受害”这堵墙。</p>
<p>如何用后知后觉、当知当觉、先知先觉、不知不觉四个角度来拆掉“受害”这堵墙。</p>
<blockquote>
<p>一、后知后觉</p>
<p>1、找到受害者情景。（问问自己：什么时候觉得最没有掌控感，最没有力量，那就是你的受害者模式。）</p>
<p>2、找到受害者故事背后的模式。（受害者模式其实来源于过去某个时刻的故事，而故事的主题往往是“面对……我没有办法”。）</p>
<p>3、给自己一个新的掌控故事。（找到这个故事，然后说服自己：过去的过去吧，我可以现在就掌控我的生活。尝试把这个情况当成别人的事情，给自己写一封信：</p>
<p>如果这一切发生在你身上，我觉得你可以做的是……）</p>
<p>二、当知当觉</p>
<p>1、尽快意识到自己的情绪。（受害者往往伴随着一种凄凉的自怜情绪，学会观察记录自己的情绪，推荐《爱的五种能力》）</p>
<p>2、让自己与这种模式共处一段时间。真正理解和认清楚之后再解决受害者思维。</p>
<p>3、尝试拆掉它。</p>
<p>三、先知先觉</p>
<p>观察这个情景发生的地点，提前调整好心态。</p>
<p>四、不知不觉</p>
<p>能够掌控心智模式的人，就是掌控自我的人。</p>
</blockquote>
<p>4、常见的心智模式陷阱？</p>
<p>1、努力付出就一定有回报。x（-&gt;大前提是努力的方向要对）</p>
<p>2、每个人都要给自己做长远的职业规划，并且制订详细的计划。x（-&gt;未来是未知的，职业规划需要在变化中调整）</p>
<p>3、只要是金子，总是会发光的。x（-&gt;成为金子前需要历经百炼，同时得主动发光，而不是等着别人来抛光）</p>
<p>4、一旦找到非常热爱的工作，我就绝不会像现在这样吊儿郎当的，我会全力以赴。x（-&gt;只有全力投入的时候，你才会从工作中获得快乐。也许你的吊儿郎当才是热爱的最大障碍。）</p>
<p>5、今天，你需要时时刻刻提醒自己，那些三年前帮助你成功的心智模式，也许正在阻碍你三年后的成功。</p>
<p>5、什么叫心智成熟？心智模式决定了什么？</p>
<p>心智成熟的特点是：你拥有很多心智模式，熟悉每个心智模式的优点和限制，并随着环境娴熟地切换。不会在一个视角被卡死，也不会偏颇地看待问题，多种思维彼此参考，相互校准，你才会成为一个心智成熟、看问题全面的人。</p>
<p>6、怎么提高自己的心智模式？</p>
<p>带着这个问题，我打开了一本新的书——《认知觉醒》，我看完就更新这本书的读书笔记哈</p>
<h3 id="灵感摘抄"><a href="#灵感摘抄" class="headerlink" title="灵感摘抄"></a>灵感摘抄</h3><ul>
<li><ul>
<li>《拆掉思维里的墙》的观点是，问题出在最底层——你看世界的角度，即心智模式的问题。</li>
<li>《拆掉思维里的墙》的核心思想是自我全责——如果你全然为自己负责，你就有能力改变命运；如果你不担起这个责任，任何方法论的缺陷、环境和基因的不公，都会成为你推责的对象</li>
<li>有意思比有意义更重要。</li>
<li>追求意义是很费幸福感的事。</li>
<li>只要你继续前行，你就在成功。因为成功不在前方，成功就在当下，成功就是越走越近。 对自己说：成功就是越走越近，我现在就很成功。</li>
<li>勇敢不是毫不恐惧。勇敢的意思是，一个人尽管心怀恐惧，但仍然能克服恐惧向前走去。</li>
<li>安全感是给予的，不是索要的。</li>
<li>不管你跑到哪里，世界都是不公平的，我们既无法让这个世界永远公平，也找不到一个永远公平的地方。</li>
<li>什么是你人生的真正目标？就是那些随着外界环境的改变而你不会改变的目标。</li>
<li>虽然我们不能改变过去，却能改变对过去的看法，这才是心智模式的伟大之处。</li>
<li>只有全力投入的时候，你才会从工作中获得快乐。的确有一些工作会让你的兴趣持久一点，有一些工作会让你的兴趣短暂一些，但是你的吊儿郎当才是热爱的最大障碍。 </li>
<li>真正的职业方向是那种不顾一切都要做的事情。</li>
<li>这个时代的成功方式，正在从天道酬勤走向天道酬“情”。在一个机器比你勤快一万倍的时代里，从“有意思”的事开始，逐渐找到自己的天赋和热情，投入全部，是这个时代的成功方式。</li>
<li>找到自己的极限运动，全力投入，这就是这个时代的通关法则。</li>
<li>说到底，真正激励一个人工作的到底是什么呢？心理学家弗雷德里克·赫茨伯格的“双因素理论”很好地解答了这个问题。他认为，薪资、工作环境、同事关系只是兜底的“基础因素”，只能让你不讨厌这份工作，而真正激励一个人的是挑战、认可、责任感以及个人成长等“动力因素”。动力因素很少与外在刺激有关，更多的是与你的内心有关——那些“动力因素”让人找到工作的意义。</li>
<li>没有人愿意说“我很害怕”，所以他们就骗自己说“我根本不感兴趣”。他们不是缺乏能力，也不是缺乏机会，他们缺乏的只是投入，对不知道结果的事情的投入！</li>
<li>为你的生命找到一个长期的、深层的、不能被满足的乐趣，让这个永恒的乐趣带领你穿透生命的无常。</li>
<li>特蕾莎修女说，上帝不是要你成功，只是要你尝试。在安全的环境，小范围地冒一冒险吧，这是拆掉你那些思维之墙很好的一次试探，看看它们是不是只是看上去坚固，其实很虚弱。</li>
<li>其实，人与人之间的差异并没有我们想象中的大，与其说是智商的差异，不如说是思维的差异。我们生活在一个处处不公平的世界，我们无法改变这个世界的规则，无法改变自己的过去，但至少可以改变我们面对这个世界的心态，改变自己对于过去的看法，用一种新的思维模式，重新面对这个世界。</li>
<li>你现在能感知什么意义、认同什么目标，就先好好地体会这个意义，为这个目标行动。</li>
<li>价值不分高低，每一个都很珍贵。</li>
<li>命运把我们丢到不同境地，接受自己拥有的，追寻自己想要的，做好自己能做的，这就是最好的意义。即使这个意义看上去没那么“有意义”也不要紧。</li>
<li>无趣之人，往往不是无能之人，而是无胆之人。</li>
<li>长久来说，只有那些不能够被满足的兴趣，才是不会消退的兴趣。心理学家认为，快乐源于紧张感的释放，一旦一个需求已经完全被满足，紧张感就会消失，快乐就没有了，自然也就没有了持续的兴趣。</li>
<li>如果你的兴趣是更加深层的，比如自由、智慧，或者帮助身边更多的人，这样的兴趣就只能永远接近，不可能完全被满足。随着你的力量越来越大，你会发现需要帮助的人越来越多，而你能够帮助的方式也会越来越好。这就是永远不能被满足的兴趣。</li>
<li>找那些不能够被满足的深层兴趣，比如爱、成长、超越自己、快乐、助人、宁静……它们会让你幸福一辈子。</li>
<li>如果你真的是一个没有安全感的人，你能为此做的最好的事情就是在最恐惧的地方，无条件地去支持一个人、一些人甚至一群人。支持别人是这个世界上最安全的事情，支持者也永远不会失败。 </li>
<li>优秀的人有一整套优化得非常好的后台程序，这些程序清晰、干净，不占内存，直指目标。正是因为这样的思想程序，他们总会有不同的思维模式，在压力面前有完全不同的心态，对事物有全新的看法，对同样的事情也有完全不同的结论。</li>
<li>现在的企业家张口必谈双赢、共赢，好像一切东西都可以共赢一样。其实共赢这个模式本身有着关键的外界假设，即世界有富足的资源来支持每一个人，同时双方需要有不止一次的交易。如果没有这两个条件，双输模式和赢输模式也许才是最好的选择。</li>
<li>《孙子兵法》曰：“兵无常势，水无常形；能因敌变化而取胜者，谓之神。”</li>
<li>心智成熟的特点是：你拥有很多心智模式，熟悉每个心智模式的优点和限制，并随着环境娴熟地切换。不会在一个视角被卡死，也不会偏颇地看待问题，多种思维彼此参考，相互校准，你才会成为一个心智成熟、看问题全面的人。</li>
<li>你看世界的角度，决定了你的样子。</li>
<li>我们愿意通过专业测评来了解自己，却没有意识到，了解你最多的其实是你的内心。</li>
<li>什么是你人生的真正目标？就是那些随着外界环境的改变而你不会改变的目标。</li>
<li>当把成功的定义放在外界，你会让自己陷入一种不可控的焦虑，一种获得前恐惧、获得后空虚的生活中。你的天花板是别人的地板，而你总在向上看，从来没有留意过窗边的风景。 只有把成功的定义放在内心，你才能够真正获得可以掌控的幸福，获得那种贯彻始终的幸福生活；你才可以安心地靠着窗口看看风景，然后更快上楼。 </li>
<li>如果你有一个梦想，那就去捍卫它；如果你有一个目标，那就去争取它。行动起来！当你走在人生之路上，没有必要去羡慕那些走在高处的人，也没有必要轻视那些走在你后面的人，因为成功不是生命的高度，而是生命的速度，成功在你此刻的脚下，成功就是越走越近。</li>
<li>打破“后来”模式最好的方法，就是在进入未知领域的时候给自己一个不做选择、只做观察的空间和底线。在这之前，不要做决定；一旦过了这个底线，就要大胆地选。这就是最好的“选择”模式。</li>
<li>我有一个简单的常识：如果一个东西过于完美，那么它一定有问题。</li>
<li>平台、资源、眼界、机会、好老板、失败的经验，这些都是未来会升值的生命潜力股。年轻的时候，即使牺牲点既得利益，也要“购买”这些东西，它们会在未来的时间里百倍增值。</li>
<li>越是自尊心强，越是因自卑而自大的人，他们的沉没成本模式越严重，因为他们总希望证明自己是对的，假装自己没走弯路。</li>
<li>人对损失的感受比获得的感受强烈约4倍。</li>
<li>这个世界是不公平的，你活得越久，站得越高，看得越清，你就越会意识到，世界的本质其实就是不公平。老子说：“天地不仁，以万物为刍狗。”这也是很多科学家、法学家、企业家最终遁入宗教寻找安宁的原因。他们曾经努力希望创造一种公平，但是，当努力到一个很高的高度时，他们却发现自己依然面对的是无法改变的不公平。</li>
<li>面对不公平，无聊的人冷嘲，懦弱的人抱怨，聪明的人跟随，清高的人躲避，勇敢而智慧的人则尝试用自己的方式去改变，用自己的力量来掌控我们这个世界。</li>
<li>真正的职业方向是那种不顾一切都要做的事情。</li>
<li>《战胜拖拉》的作者尼尔·菲奥里在书中写道：“我们真正的痛苦，来自因耽误而产生的持续的焦虑，来自因最后时刻所完成项目质量之低劣而产生的负罪感，还来自因失去人生中许多机会而产生的深深的悔恨。”</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>《拆掉思维里的墙》读书笔记</p><p><a href="https://teresesong.github.io/2022/10/07/2022-10-7-《拆掉思维里的墙》读书笔记/">https://teresesong.github.io/2022/10/07/2022-10-7-《拆掉思维里的墙》读书笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>terese</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/01/2021-02-01-Vue+Echarts%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%9B%BE/"><span class="level-item">Vue+Echarts实现动态网络拓扑图</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#读后感"><span class="level-left"><span class="level-item">1</span><span class="level-item">读后感</span></span></a></li><li><a class="level is-mobile" href="#灵感摘抄"><span class="level-left"><span class="level-item">2</span><span class="level-item">灵感摘抄</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5/"><span class="tag">实践</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="tag">实践总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"><span class="tag">问题解决</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Terese&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 terese</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>