<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>淘宝用户行为分析及用户价值分析报告 - Terese&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Terese&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Terese&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="分析大纲"><meta property="og:type" content="blog"><meta property="og:title" content="淘宝用户行为分析及用户价值分析报告"><meta property="og:url" content="https://teresesong.github.io/2020/04/04/2020-04-04-%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E5%8F%8A%E7%94%A8%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"><meta property="og:site_name" content="Terese&#039;s Blog"><meta property="og:description" content="分析大纲"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://teresesong.github.io/img/post-15.jpg"><meta property="article:published_time" content="2020-04-03T16:00:00.000Z"><meta property="article:modified_time" content="2022-10-05T10:27:27.597Z"><meta property="article:author" content="terese"><meta property="article:tag" content="实践"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://teresesong.github.io/img/post-15.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teresesong.github.io/2020/04/04/2020-04-04-%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E5%8F%8A%E7%94%A8%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"},"headline":"淘宝用户行为分析及用户价值分析报告","image":["https://teresesong.github.io/img/post-15.jpg"],"datePublished":"2020-04-03T16:00:00.000Z","dateModified":"2022-10-05T10:27:27.597Z","author":{"@type":"Person","name":"terese"},"publisher":{"@type":"Organization","name":"Terese's Blog","logo":{"@type":"ImageObject","url":{"text":"Terese's Blog"}}},"description":"分析大纲"}</script><link rel="canonical" href="https://teresesong.github.io/2020/04/04/2020-04-04-%E6%B7%98%E5%AE%9D%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E5%8F%8A%E7%94%A8%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Terese&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/post-15.jpg" alt="淘宝用户行为分析及用户价值分析报告"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-03T16:00:00.000Z" title="2020/4/4 00:00:00">2020-04-04</time>发表</span><span class="level-item"> terese </span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span><span class="level-item">34 分钟读完 (大约5099个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">淘宝用户行为分析及用户价值分析报告</h1><div class="content"><h3 id="分析大纲"><a href="#分析大纲" class="headerlink" title="分析大纲"></a>分析大纲</h3><span id="more"></span>
<p>一、数据理解   </p>
<p>二、定义问题  </p>
<ol>
<li>用户消费行为<br>购买漏斗分析：<br>日UV？日pv？人均页面访问数？跳失率？用户激活转化率？用户付费转化率？<br>用户消费时间分析：<br>用户消费活跃时间点？活跃日期？用户行为趋势？  </li>
<li>复购率是多少？   </li>
<li>漏斗流失情况如何？  </li>
<li>用户价值情况？</li>
<li>商品价值分析？<br>最受欢迎的商品？复购率最高的商品？找到商品购买次数、浏览次数、收藏次数和加入购物车次数进入Top20排行榜的商品？商品复购比较高的商品？</li>
</ol>
<p>三、数据清洗</p>
<ol>
<li>数据整理  </li>
<li>删除重复值  </li>
<li>缺失值处理  </li>
<li>数据标准化  </li>
<li>异常值处理</li>
</ol>
<p>四、数据可视化及分析    </p>
<ol>
<li><p>基于AARRR模型进行用户行为分析<br>用户角度<br>（1）用户总行为漏斗分析<br> 独立访客数（UV）<br> 页面访客数（PV）<br> 人均页面访问数（PV&#x2F;UV）<br> 跳出率<br> 用户激活转化率<br> 用户行为流失率 </p>
<p> 用户行为比例   </p>
<p> 用户浏览-购买转化率 </p>
<p>（2）独立访客漏斗模型计算  </p>
<p> 用户付费转化率</p>
</li>
</ol>
<p>（3）用户复购率  </p>
<ol start="2">
<li><p>不同时间尺度下用户行为模式分析<br>（1）分析九天中每天的用户行为<br>（2）分析一天内用户每小时的行为<br>（3）用户行为趋势分析<br>商品角度  </p>
</li>
<li><p>不同商品种类的用户行为   </p>
<p>（1）热度最高的前20个商品</p>
<p>（2）商品被浏览、收藏、购买、加入购物车排行榜</p>
<p>（3）购买行为相关分析 </p>
<p>（4）商品购买转化率分析</p>
<p>（5）商品复购分析</p>
<p>​        a. 商品复购排行榜</p>
<p>​		b. 商品复购率</p>
</li>
<li><p>基于RFM模型进行用户价值情况分析<br>（1）R-最近购买时间<br>（2）F-消费频率<br>（3）建立RFM模型</p>
</li>
</ol>
<p>五. 结论与建议  </p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p><a target="_blank" rel="noopener" href="https://www.kesci.com/home/project/share/0b1c6cd7e3a47dd2">python淘宝用户行为分析及用户价值分析.ipynb</a></p>
<h1 id="数据分析报告"><a href="#数据分析报告" class="headerlink" title="数据分析报告"></a>数据分析报告</h1><p>数据集来源于阿里天池数据竞赛数据集。本数据集是天猫2017年11月25日至2017年12月3日用户消费行为记录抽样，即数据集的每一行表示一条用户行为。本次分析选取了前100万条用户行为记录进行分析（行为包括点击、购买、加购、喜欢）。  </p>
<p>本次分析通过对淘宝用户行为数据进行分析，通过行业的指标对淘宝用户行为进行分析，其中基AARRR漏斗流失分析进行用户行为分析、基于RFM模型进行用户价值情况分析，从而探索淘宝用户的行为模式并得出结论，为以下问题提供解释和改进建议：</p>
<p>1.分析用户消费行为，通过分析常见电商分析指标，确定各个环节的流失率，找到需要改进的环节；</p>
<p>2.研究用户在不同时间尺度下的行为规律，找到用户在不同时间周期下的活跃规律；</p>
<p>3.对用户群体进行分群，对不同价值对用户给出不同对营销建议。</p>
<h2 id="1-基于AARRR模型进行用户行为分析"><a href="#1-基于AARRR模型进行用户行为分析" class="headerlink" title="1.基于AARRR模型进行用户行为分析"></a>1.基于AARRR模型进行用户行为分析</h2><p>从用户角度来分析</p>
<h3 id="（1）用户总行为漏斗分析"><a href="#（1）用户总行为漏斗分析" class="headerlink" title="（1）用户总行为漏斗分析"></a>（1）用户总行为漏斗分析</h3><p>独立访问用户数: 9739</p>
<p>页面总访问量（PV）: 999530</p>
<p>人均页面访问数（PV&#x2F;UV）: 102.6</p>
<p>跳出率:0%，也就是只点击一次浏览的用户为0个。</p>
<p>用户行为比例：</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmi3scifcj309l06l3yn.jpg" alt="image-20200408174546388"></p>
<p>点击占用户总行为数的89.61%，占行为数据的绝大多数。</p>
<p>用户浏览-购买转化率（商品购买量&#x2F;浏览量）：2.27%。</p>
<p>用户行为转化率：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">浏览详情页-(加入购物车+收藏）流失率： 0.9067310827166394</span><br><span class="line">（加入购物车+收藏）-购买流失率： 0.7562817980487221</span><br><span class="line">浏览详情页-购买流失率： 0.9772686671817569</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmr5b9gq3j30db081t93.jpg" alt="Snipaste_2020-04-08_22-52-35"></p>
<h3 id="（2）独立访客漏斗模型计算"><a href="#（2）独立访客漏斗模型计算" class="headerlink" title="（2）独立访客漏斗模型计算"></a>（2）独立访客漏斗模型计算</h3><p>共9739位用户，付费用户数为6689，用户付费转化率为68.7%。</p>
<h3 id="（3）用户复购率"><a href="#（3）用户复购率" class="headerlink" title="（3）用户复购率"></a>（3）用户复购率</h3><p>用户复购率为66%。《精益数据分析》中提到如果年重复购买率达到60%及以上，则说明公司进入忠诚度模式，应将经营中心放在客户忠诚度上，即鼓励忠诚客户更加频繁地消费，但是这里只有9天的数据分析，数据量较少的情况下不足以直接支撑这个观点。</p>
<h2 id="2-不同时间尺度下用户行为模式分析"><a href="#2-不同时间尺度下用户行为模式分析" class="headerlink" title="2.不同时间尺度下用户行为模式分析"></a>2.不同时间尺度下用户行为模式分析</h2><h3 id="（1）分析九天中每天的用户行为"><a href="#（1）分析九天中每天的用户行为" class="headerlink" title="（1）分析九天中每天的用户行为"></a>（1）分析九天中每天的用户行为</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmi9z5kz4j30ex07dwev.jpg" alt="image-20200408175143202"> </p>
<h3 id="（2）分析一天内用户每小时的行为"><a href="#（2）分析一天内用户每小时的行为" class="headerlink" title="（2）分析一天内用户每小时的行为"></a>（2）分析一天内用户每小时的行为</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmiaa4io5j30d807saa6.jpg" alt="image-20200408175155466"></p>
<p>可以看到晚上19-23点为用户活动高峰期，这个情况符合人群的休息的时间，人们更加偏好在睡前登录淘宝。</p>
<h3 id="（3）用户行为趋势分析"><a href="#（3）用户行为趋势分析" class="headerlink" title="（3）用户行为趋势分析"></a>（3）用户行为趋势分析</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmibvafvzj30cd08bwev.jpg" alt="image-20200408175333004"></p>
<p>可以看到12月2日和3日用户点击和加入购物车涨幅最大。这两天是周末，但对比同为周末的11月25日和11月26日，增长明显，因此排除内在因素日期规律，考虑外在刺激的可能性。  了解到2017年在12月淘宝有一个双12活动，并且预热从12月1日开始，可能是由于活动预热导致用户点击和加入购物车活动增多。</p>
<p>从商品角度分析：</p>
<h2 id="3-不同商品种类的用户行为"><a href="#3-不同商品种类的用户行为" class="headerlink" title="3.不同商品种类的用户行为"></a>3.不同商品种类的用户行为</h2><h3 id="（1）热度最高的前20个商品"><a href="#（1）热度最高的前20个商品" class="headerlink" title="（1）热度最高的前20个商品"></a>（1）热度最高的前20个商品</h3><p>可以看到用户行为最活跃的前20个商品</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmick4xc0j309m0gvab7.jpg" alt="image-20200408175412335"></p>
<h3 id="（2）商品被浏览、收藏、购买、加入购物车排行榜"><a href="#（2）商品被浏览、收藏、购买、加入购物车排行榜" class="headerlink" title="（2）商品被浏览、收藏、购买、加入购物车排行榜"></a>（2）商品被浏览、收藏、购买、加入购物车排行榜</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pv前20名商品排行榜</span><br><span class="line">behavior_type  buy  cart  fav   pv</span><br><span class="line">item_id                           </span><br><span class="line">812879           1    13    5  285</span><br><span class="line">3845720          0     4    3  222</span><br><span class="line">138964           1     6    4  221</span><br><span class="line">3708121          1     5    2  193</span><br><span class="line">2032668          2     7    6  191</span><br><span class="line">2331370          0    14    7  186</span><br><span class="line">2338453          3     9    4  180</span><br><span class="line">1535294          7    20    5  169</span><br><span class="line">4211339          0     8    3  166</span><br><span class="line">3371523          0     1    0  161</span><br><span class="line">3031354          7    14    0  159</span><br><span class="line">59883            0     5    1  158</span><br><span class="line">987143           0     8    4  157</span><br><span class="line">3920968          0     7    2  153</span><br><span class="line">862880           0     0    0  153</span><br><span class="line">2818406          0     8   11  151</span><br><span class="line">1591862          0     0    0  148</span><br><span class="line">3563468          7     9    3  147</span><br><span class="line">2367945          0     0    0  145</span><br><span class="line">525953           0     0    0  141</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">buy前20名商品排行榜</span><br><span class="line">behavior_type  buy  cart  fav   pv</span><br><span class="line">item_id                           </span><br><span class="line">3122135         17     7    1   16</span><br><span class="line">3237415         11     4    1   42</span><br><span class="line">2124040         11     0    0    4</span><br><span class="line">2964774         11     7    0   81</span><br><span class="line">4401268         10     0    1   29</span><br><span class="line">1910706          8     1    0   12</span><br><span class="line">3991727          8     2    1   18</span><br><span class="line">1004046          8     4    0   13</span><br><span class="line">5062984          7     5    1   56</span><br><span class="line">3147410          7     3    1   31</span><br><span class="line">4296993          7     0    0    1</span><br><span class="line">121226           7     0    0   21</span><br><span class="line">3189426          7     1    1   41</span><br><span class="line">184189           7     5    1   36</span><br><span class="line">3563468          7     9    3  147</span><br><span class="line">1180858          7     0    0    3</span><br><span class="line">3031354          7    14    0  159</span><br><span class="line">1034594          7     0    0    4</span><br><span class="line">3551756          7     0    0    1</span><br><span class="line">1595279          7     8    0   34</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cart加入购物车前20名商品排行榜</span><br><span class="line">behavior_type  buy  cart  fav   pv</span><br><span class="line">item_id                           </span><br><span class="line">1535294          7    20    5  169</span><br><span class="line">3031354          7    14    0  159</span><br><span class="line">2331370          0    14    7  186</span><br><span class="line">1636256          3    13    1   25</span><br><span class="line">812879           1    13    5  285</span><br><span class="line">4091349          3    11    6  116</span><br><span class="line">2279428          0    11    8  125</span><br><span class="line">2402579          3    11    3   37</span><br><span class="line">2560262          5    10    4  108</span><br><span class="line">4649427          0    10    2  130</span><br><span class="line">2364679          0    10    8  101</span><br><span class="line">1402604          2    10    3   89</span><br><span class="line">2338453          3     9    4  180</span><br><span class="line">3563468          7     9    3  147</span><br><span class="line">3964583          6     9    2   54</span><br><span class="line">1583704          1     9    7  120</span><br><span class="line">265985           3     9    0   43</span><br><span class="line">2443940          0     9    1   32</span><br><span class="line">1164931          0     9    1   79</span><br><span class="line">344968           1     9    1   27</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fav收藏前20名商品排行榜</span><br><span class="line">behavior_type  buy  cart  fav   pv</span><br><span class="line">item_id                           </span><br><span class="line">3330337          1     7   11  110</span><br><span class="line">2308741          0     0   11    0</span><br><span class="line">2818406          0     8   11  151</span><br><span class="line">1517532          0     2    9    1</span><br><span class="line">2783905          1     4    9   96</span><br><span class="line">2887571          0     6    9   72</span><br><span class="line">2778083          0     4    8  106</span><br><span class="line">2279428          0    11    8  125</span><br><span class="line">2364679          0    10    8  101</span><br><span class="line">3159978          0     5    8  114</span><br><span class="line">600756           0     2    8   52</span><br><span class="line">2331370          0    14    7  186</span><br><span class="line">2453685          1     8    7  140</span><br><span class="line">1583704          1     9    7  120</span><br><span class="line">2828948          1     5    7  103</span><br><span class="line">3739137          0     0    6    0</span><br><span class="line">448625           0     2    6   45</span><br><span class="line">3814465          0     5    6   46</span><br><span class="line">185319           0     2    6   80</span><br><span class="line">4091349          3    11    6  116</span><br></pre></td></tr></table></figure>

<p>购买量的Top20商品id有：3122135、3237415 、2124040 、2964774、4401268、1910706、3991727 、1004046、5062984、3147410、4296993、121226、3189426、184189、3563468 11、80858 、3031354、1034594、3551756、1595279。</p>
<p>浏览量Top20商品id有 812879、3845720、138964、3708121、2032668、2331370、2338453、1535294 、4211339、3371523、3031354、59883、987143、3920968 、862880、2818406、1591862、3563468、2367945、525953。</p>
<p>对比分析收藏量和购买量可以看到收藏转化为购买的转化率不高。通过观察浏览量排行榜可以发现浏览量排名高的商品最终购买转化率并不高，购买量都为个位数，甚至有些购买量为0，这就需要考虑这些产品是不是占用了流量资源。这里的数据日期是在11.25-12.3日期间的，这些浏览量高购买量却不高的产品有可能是为双十二囤货预热，所以不能直接将这些产品是不是归类为占用了流量资源，应该结合加入购物车和收藏率来看这些数据一定程度上这里的数据可以说明用户对这些产品感兴趣，所以应该对这类产品进行部署营销策略，想办法提高转化率。而另一方面购买转化率高的商品浏览量却没有很高，需要对这些凸显出问题的产品进行调整。</p>
<h3 id="（3）购买行为相关分析"><a href="#（3）购买行为相关分析" class="headerlink" title="（3）购买行为相关分析"></a>（3）购买行为相关分析</h3><p>商品浏览量和购买量相关分析</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmiek9ygij30ch07x3yp.jpg" alt="image-20200408175608460"></p>
<p>商品收藏和购买相关分析</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmiezfdk1j30cc0893yp.jpg" alt="image-20200408175632039"></p>
<p>商品收藏和购买相关分析</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmifjb4ttj30cl088dfz.jpg" alt="image-20200408175704174"></p>
<p>进一步地，从散点图可以看出，大部分商品点击量和购买量都比较低，有一定的相关性，同时发现点击量大但购买量小的商品较多，即偏右中的点，存在特殊离群值即浏览量高购买量低、购买量高浏览量低的情况，对这两种情况的商品应该加以关注，寻找原因。对浏览量高购买量低的商品应该重点关注，因为浏览量高购买量低产品消耗了巨大的流量但没有转化，这是一个严重的问题。但是，这里的数据日期是在11.25-12.3日期间的，对这些浏览量高购买量却不高的产品也有可能是为双十二囤货预热，一定程度上这里的数据可以说明用户对这些产品感兴趣，所以应该对这类产品进行部署营销策略，想办法提高转化率。另一方面对购买量高浏览量低的商品加大推广力度，比如通过重新考虑宝贝标题、将商品放到合适的位置等操作提高这些商品浏览量。</p>
<h3 id="（4）商品购买转化率分析"><a href="#（4）商品购买转化率分析" class="headerlink" title="（4）商品购买转化率分析"></a>（4）商品购买转化率分析</h3><p>品牌点击-购买转化率Top20排行榜  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">品牌点击-购买转化率Top20排行榜</span><br><span class="line">behavior_type  buy  cart  fav  pv  top_transfer</span><br><span class="line">item_id                                        </span><br><span class="line">3122135         17     7    1  16      1.062500</span><br><span class="line">2124040         11     0    0   4      2.750000</span><br><span class="line">3237415         11     4    1  42      0.261905</span><br><span class="line">2964774         11     7    0  81      0.135802</span><br><span class="line">4401268         10     0    1  29      0.344828</span><br><span class="line">1910706          8     1    0  12      0.666667</span><br><span class="line">1004046          8     4    0  13      0.615385</span><br><span class="line">3991727          8     2    1  18      0.444444</span><br><span class="line">3551756          7     0    0   1      7.000000</span><br><span class="line">4296993          7     0    0   1      7.000000</span><br><span class="line">1180858          7     0    0   3      2.333333</span><br><span class="line">1034594          7     0    0   4      1.750000</span><br><span class="line">1095113          7     7    0  16      0.437500</span><br><span class="line">121226           7     0    0  21      0.333333</span><br><span class="line">3147410          7     3    1  31      0.225806</span><br><span class="line">11517            7     5    0  32      0.218750</span><br><span class="line">1595279          7     8    0  34      0.205882</span><br><span class="line">184189           7     5    1  36      0.194444</span><br><span class="line">3189426          7     1    1  41      0.170732</span><br><span class="line">5062984          7     5    1  56      0.125000</span><br></pre></td></tr></table></figure>

<p>以购买量和购买转化率为排序指标，得到Top20的商品转化率排行榜，这些转化率高的产品可以考虑加大推广力度和搜索。比如放到合适的位置如店铺主屏，吸引更多用户点击，进一步提高购买量和销量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">品牌点击-（收藏+加入购物车+购买）转化率Top20排行榜</span><br><span class="line">behavior_type  buy  cart  fav  pv  Cart_Fav_buy_transfer</span><br><span class="line">item_id                                                 </span><br><span class="line">1517532          0     2    9   1                   11.0</span><br><span class="line">3551756          7     0    0   1                    7.0</span><br><span class="line">4296993          7     0    0   1                    7.0</span><br><span class="line">3765807          4     2    0   1                    6.0</span><br><span class="line">4888961          0     6    0   1                    6.0</span><br><span class="line">3485113          2     3    0   1                    5.0</span><br><span class="line">3116097          2     3    0   1                    5.0</span><br><span class="line">1645555          1     4    0   1                    5.0</span><br><span class="line">4528741          1     1    3   1                    5.0</span><br><span class="line">4232657          0     5    0   1                    5.0</span><br><span class="line">2641905          5     2    1   2                    4.0</span><br><span class="line">855191           4     0    0   1                    4.0</span><br><span class="line">2829426          2     2    0   1                    4.0</span><br><span class="line">3931489          2     2    0   1                    4.0</span><br><span class="line">2337513          2     2    0   1                    4.0</span><br><span class="line">123444           2     0    2   1                    4.0</span><br><span class="line">1602360          1     1    2   1                    4.0</span><br><span class="line">2679327          1     1    2   1                    4.0</span><br><span class="line">3321180          1     2    1   1                    4.0</span><br><span class="line">374553           1     2    1   1                    4.0</span><br></pre></td></tr></table></figure>

<p>以购买情况和【收藏+加入购物车】转化情况为排序指标，得到品牌点击—【收藏+加入购物车+购买】转化率Top20排行榜。在双十二活动前，这些商品可以作为提高购买转化率的重点关注商品，因为从【收藏+加入购物车】到最终购买流失率更低。这些转化率高的产品很大程度上能够说明在大概率上容易得到客户认可，那么在提高曝光量的同时可以考虑通过客服直接推荐等方式达到最终提高成交量的目的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">top10潜力商品排行榜</span><br><span class="line">behavior_type  buy  cart  fav   pv  potential_index</span><br><span class="line">item_id                                            </span><br><span class="line">812879           1    13    5  285       285.000000</span><br><span class="line">138964           1     6    4  221       221.000000</span><br><span class="line">3708121          1     5    2  193       193.000000</span><br><span class="line">2032668          2     7    6  191        95.500000</span><br><span class="line">2338453          3     9    4  180        60.000000</span><br><span class="line">1535294          7    20    5  169        24.142857</span><br><span class="line">3031354          7    14    0  159        22.714286</span><br><span class="line">3563468          7     9    3  147        21.000000</span><br><span class="line">2453685          1     8    7  140       140.000000</span><br><span class="line">4443059          3     5    2  134        44.666667</span><br></pre></td></tr></table></figure>

<p>以浏览量除以购买量为指标来看潜力商品，我们看到浏览数最高的商品为812879，但是购买量很少，转化率很低，说明这些吸引用户更多注意力的商品没有很好的转化为实际销量，还有很大的优化空间。</p>
<h3 id="（5）商品复购分析"><a href="#（5）商品复购分析" class="headerlink" title="（5）商品复购分析"></a>（5）商品复购分析</h3><p>​        a. 商品复购排行榜</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmonp9wv4j30ak0ga401.jpg" alt="image-20200408213231341"></p>
<p>​		b. 商品复购率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">被用户购买过的商品: 756047</span><br><span class="line">被用户购买超过一次的商品： 133913</span><br><span class="line">商品复购率 0.17712258629423833</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmonh8o7aj30bm06rweo.jpg" alt="image-20200408213214628"></p>
<p>在本次统计的数据中，只购买一次的产品有4429种，购买超过两次的产品有2260种，商品中用户购买的共有6689种商品。大多数用户消费1次，购买一次的商品占到66.21%，说明商品售卖主要依靠长尾商品的累积效应，而非爆款商品的带动。</p>
<h2 id="4-基于RFM模型进行用户价值情况分析"><a href="#4-基于RFM模型进行用户价值情况分析" class="headerlink" title="4.基于RFM模型进行用户价值情况分析"></a>4.基于RFM模型进行用户价值情况分析</h2><p>由于数据集里没有用户购买金额数据，因此通过 R 和 F 的数据对客户价值进行打分。根据打分将客户分层为价值客户、发展客户、保持用户、潜在用户。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdmor53jt3j307y06f0sx.jpg" alt="image-20200408213549345"></p>
<p>价值客户：近期交易的高频率用户占比28.99%。对于高价值客户采取一些客户关怀活动，频率不要太过频繁，这部分是平台忠实客户做好维护；  </p>
<p>保持客户：无近期交易的高频率用户占比0.33%。针对这群近期没有消费过，有可能发展为流失的重要客户，需要做好客户的唤回，通过发一些电子优惠券之类的营销活动吸引用户回来；</p>
<p>发展客户：近期交易的低频率用户占比69.19%。发展用户这个群体具有巨大的潜力，针对这个群体平时推荐常浏览的同类商品，提高用户购物频率，转化成忠诚用户；  </p>
<p>潜在&#x2F;挽留客户：无近期交易的低频率用户占比1.5%。考虑到这部分客户很有可能是已经或者即将流失的客户，需要找到流失原因，尽可能挽回这部分客户，并且应对有相似特征的群体进行预警，针对其原因进行改善。 </p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>这里我调研了一些资料，结合自己的理解给出了一些建议。</p>
<h4 id="1-通过AARRR模型分析用户使用的各个环节提出建议"><a href="#1-通过AARRR模型分析用户使用的各个环节提出建议" class="headerlink" title="1.通过AARRR模型分析用户使用的各个环节提出建议"></a>1.通过AARRR模型分析用户使用的各个环节提出建议</h4><p>第一环节：用户获取（Acquisition）<br>1）充分利用站内资源<br>淘宝平台有各种活动比如双十一、双十二、女王节、生活节等等，站在本次数据集11.25-12.3的这个时间节点分析，可以抓住双十二活动拓展页面浏览去获取用户（流量）<br>2）跨行合作<br>异业合作获取流量，通过不同行业的互补，将营销活动渗透到站外的用户群。跨界合作能为平台对外扩展，获取更多外部流量。<br>3）产品功能辅助流量增长<br>“周期长、品类多、阶段性主推”这往往是电商大型促销活动的特点。可以通过淘宝产品的功能比如预售预约提醒、分享好友获取奖品、优惠券等方法让用户在每个时间段内都能回流。   </p>
<p>第二环节：用户激活（Activation）<br>那么如何提高用户活跃度呢？可以考虑通过以下方法：<br>1）促销力度+噱头玩法<br>对于现在商品满减优惠券满天飞的电商环境里面，顾客视乎是已经熟视无睹，甚至有点麻木，所以这时候更需要配合一些噱头玩法，才能增强用户占便宜的心理。<br>比如：<br>新用户专属福利：开启新用户身份识别，上线仅新用户可见的超低价商品，如新人1元包邮等，可有效转化新用户。<br>秒杀的氛围：即“限时低价”，将其氛围做足，迫使用户快速下单。<br>2）精准推荐系统<br>根据浏览的历史，推荐喜欢的内容，淘宝有猜你喜欢和主屏推荐区。<br>通过将这个功能模块加入营销活动中，可以个性化地推介用户感兴趣的商品，增强商品转化。据估计，该模块的成交可以占到整个卖场成交的10-20%之间，不容忽视。<br>3）商品精细化运营<br>货品应当是一个动态调整的过程，让用户的成交情况来决定商品的去留，这需要运营实行商品的赛马机制，做好实时数据监控，不达标的商品及时更替，也可以保证转化率的提升。  </p>
<p>第三环节：用户留存（Retention）<br>1）针对大型促销活动<br>基本都会划分为三个阶段：<br>预热期：预约造势，通过sns、定金裂变等玩法吸引用户关注<br>正式期：前面如果证实是好的激励体系，可以让活动健康持续发展<br>高潮期：进一步引爆高潮，使用的激励方式，成长值会员体系、签到体系、积分任务体系等<br>2）把握促销节奏<br>就双十二而言，其促销节奏分为两个维度：价格以及品类。总之将两个唯独结合，让用户在任何时间看到促销页面，提高用户的回访率。  </p>
<p>第四环节：用户收益（Revenue）<br>把有限的推广资金用在刀刃上。<br>1）优惠券<br>精准投放：根据用户购买属性圈定偏好品类，定向发放优惠券。（基本电商都有实现）  SNS游戏发卷：在优惠券使用日期开始前推送信息，让用户及时跳转券购页形成精准转化。<br>高门槛优惠券：券的使用门槛需要比平台&#x2F;品类客单价高一点点。<br>2）满减策略<br>引导顾客多购买别的商品。<br>对比普通促销全场商品5折的做法使用阶梯促销满减：199减100；399减200；599减300，通过这种方式刺激用户凑单，增加销售额。  </p>
<p>第五环节：用户传播（Referral）<br>提高K因子，即提高用户传播的次数和被传方的转化率。可以通过一系列的奖励机制刺激用户分享和传播，帮助活动或者商品获得更多的曝光。  </p>
<h4 id="2-通过RFM模型进行用户分层提出建议"><a href="#2-通过RFM模型进行用户分层提出建议" class="headerlink" title="2.通过RFM模型进行用户分层提出建议"></a>2.通过RFM模型进行用户分层提出建议</h4><p>由于数据集里没有用户购买金额数据，因此通过 R 和 F 的数据对客户价值进行打分。根据打分将客户分层为价值客户、发展客户、保持用户、潜在用户。针对不同价值的客户，应该采取不同的业务策略，有针对性的进行业务突破，具体的建议如下所示：</p>
<p>针对价值客户：该群体的用户特征是最近有买过，购买次数多。针对这个客户群体需要进行重点维护，可以考虑的业务策略有进行VIP服务，个性化精准推荐营销，可以给与更多的优惠和VIP特权等；  </p>
<p>针对发展客户：该群体的用户特征是最近有买过，购买次数少。针对这个客户群体需要刺激客户购物，可以考虑提供积分会员，唤起客户的购物热情；  </p>
<p>针对保持用户：该群体的用户特征是最近没有买过，购买次数多。针对这个客户群体需要进行唤回，因为有可能发展为流失的重要客户。可以考虑信息推送，以之前购买商品作为引导进行唤回；  </p>
<p>针对潜在&#x2F;挽留客户：该群体的用户特征是最近没有买过，购买次数少。针对这个客户群体需要进行挽留。针对重要挽留客户除了普通的推送召回，可以采取电联的方式，提高留存率，并给予一定的优惠，如客户回归优惠，礼包等；针对潜在客户可以考虑以普通的促销折扣，召回方式来维持此类客户，由于该类客户的价值最低，理论上可以分配较少的资源。  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>淘宝用户行为分析及用户价值分析报告</p><p><a href="https://teresesong.github.io/2020/04/04/2020-04-04-淘宝用户行为分析及用户价值分析报告/">https://teresesong.github.io/2020/04/04/2020-04-04-淘宝用户行为分析及用户价值分析报告/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>terese</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9E%E8%B7%B5/">实践</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/05/2020-04-05-%E4%BD%BF%E7%94%A8Jekyll%E5%92%8CGitHub%20Page%E5%87%BA%E7%8E%B0%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA%E9%94%99%E8%AF%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决使用Jekyll和GitHub Page博客构建错误</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/22/2020-03-22-Hive%E5%B0%8F%E7%BB%83%E4%B9%A0%E5%AE%9E%E7%8E%B0%E5%8D%95%E8%AF%8D%E7%BB%9F%E8%AE%A1/"><span class="level-item">Hive小练习实现单词统计</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#分析大纲"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">分析大纲</span></span></a></li></ul><li><a class="level is-mobile" href="#代码实现"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">代码实现</span></span></a></li></ul><li><a class="level is-mobile" href="#数据分析报告"><span class="level-left"><span class="level-item">2</span><span class="level-item">数据分析报告</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-基于AARRR模型进行用户行为分析"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.基于AARRR模型进行用户行为分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）用户总行为漏斗分析"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">（1）用户总行为漏斗分析</span></span></a></li><li><a class="level is-mobile" href="#（2）独立访客漏斗模型计算"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">（2）独立访客漏斗模型计算</span></span></a></li><li><a class="level is-mobile" href="#（3）用户复购率"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">（3）用户复购率</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-不同时间尺度下用户行为模式分析"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.不同时间尺度下用户行为模式分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）分析九天中每天的用户行为"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">（1）分析九天中每天的用户行为</span></span></a></li><li><a class="level is-mobile" href="#（2）分析一天内用户每小时的行为"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">（2）分析一天内用户每小时的行为</span></span></a></li><li><a class="level is-mobile" href="#（3）用户行为趋势分析"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">（3）用户行为趋势分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-不同商品种类的用户行为"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3.不同商品种类的用户行为</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）热度最高的前20个商品"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">（1）热度最高的前20个商品</span></span></a></li><li><a class="level is-mobile" href="#（2）商品被浏览、收藏、购买、加入购物车排行榜"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">（2）商品被浏览、收藏、购买、加入购物车排行榜</span></span></a></li><li><a class="level is-mobile" href="#（3）购买行为相关分析"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">（3）购买行为相关分析</span></span></a></li><li><a class="level is-mobile" href="#（4）商品购买转化率分析"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">（4）商品购买转化率分析</span></span></a></li><li><a class="level is-mobile" href="#（5）商品复购分析"><span class="level-left"><span class="level-item">2.3.5</span><span class="level-item">（5）商品复购分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-基于RFM模型进行用户价值情况分析"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4.基于RFM模型进行用户价值情况分析</span></span></a></li><li><a class="level is-mobile" href="#建议"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">建议</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="tag">个人成长</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5/"><span class="tag">实践</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/"><span class="tag">实践总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"><span class="tag">问题解决</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Terese&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 terese</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>